#ISO	ISO3	fips	Country	Capital	Area(in sq km)	Population	Continent	neighbours
AD	AND	AN	Andorra	Andorra la Vella	468	84000	EU	ES,FR	1
AE	ARE	AE	United Arab Emirates	Abu Dhabi	82880	4975593	AS	SA,OM	6
AF	AFG	AF	Afghanistan	Kabul	647500	29121286	AS	TM,CN,IR,TJ,PK,UZ	1
AG	ATG	AC	Antigua and Barbuda	St. John's	443	86754	NA		1
AI	AIA	AV	Anguilla	The Valley	102	13254	NA		1
AL	ALB	AL	Albania	Tirana	28748	2986952	EU	MK,GR,ME,RS,XK	1
AM	ARM	AM	Armenia	Yerevan	29800	2968000	AS	GE,IR,AZ,TR	1
AO	AGO	AO	Angola	Luanda	1246700	13068161	AF	CD,NA,ZM,CG	1
AQ	ATA	AY	Antarctica		14000000	0	AN		1
AR	ARG	AR	Argentina	Buenos Aires	2766890	41343201	SA	CL,BO,UY,PY,BR	1
AS	ASM	AQ	American Samoa	Pago Pago	199	57881	OC		1
AT	AUT	AU	Austria	Vienna	83858	8205000	EU	CH,DE,HU,SK,CZ,IT,SI,LI	1
AU	AUS	AS	Australia	Canberra	7686850	21515754	OC		0
AW	ABW	AA	Aruba	Oranjestad	193	71566	NA		1
AX	ALA		Aland Islands	Mariehamn	1580	26711	EU		1
AZ	AZE	AJ	Azerbaijan	Baku	86600	8303512	AS	GE,IR,AM,TR,RU	1
BA	BIH	BK	Bosnia and Herzegovina	Sarajevo	51129	4590000	EU	HR,ME,RS	1
BB	BRB	BB	Barbados	Bridgetown	431	285653	NA		1
BD	BGD	BG	Bangladesh	Dhaka	144000	156118464	AS	MM,IN	1
BE	BEL	BE	Belgium	Brussels	30510	10403000	EU	DE,NL,LU,FR	1
BF	BFA	UV	Burkina Faso	Ouagadougou	274200	16241811	AF	NE,BJ,GH,CI,TG,ML	1
BG	BGR	BU	Bulgaria	Sofia	110910	7148785	EU	MK,GR,RO,TR,RS	1
BH	BHR	BA	Bahrain	Manama	665	738004	AS		1
BI	BDI	BY	Burundi	Bujumbura	27830	9863117	AF	TZ,CD,RW	1
BJ	BEN	BN	Benin	Porto-Novo	112620	9056010	AF	NE,TG,BF,NG	1
BL	BLM	TB	Saint Barthelemy	Gustavia	21	8450	NA		1
BM	BMU	BD	Bermuda	Hamilton	53	65365	NA		1
BN	BRN	BX	Brunei	Bandar Seri Begawan	5770	395027	AS	MY	1
BO	BOL	BL	Bolivia	Sucre	1098580	9947418	SA	PE,CL,PY,BR,AR	1
BQ	BES		Bonaire, Saint Eustatius and Saba 		328	18012	NA		1
BR	BRA	BR	Brazil	Brasilia	8511965	201103330	SA	SR,PE,BO,UY,GY,PY,GF,VE,CO,AR	1
BS	BHS	BF	Bahamas	Nassau	13940	301790	NA		1
BT	BTN	BT	Bhutan	Thimphu	47000	699847	AS	CN,IN	1
BV	BVT	BV	Bouvet Island		49	0	AN		1
BW	BWA	BC	Botswana	Gaborone	600370	2029307	AF	ZW,ZA,NA	1
BY	BLR	BO	Belarus	Minsk	207600	9685000	EU	PL,LT,UA,RU,LV	1
BZ	BLZ	BH	Belize	Belmopan	22966	314522	NA	GT,MX	1
CA	CAN	CA	Canada	Ottawa	9984670	33679000	NA	US	1
CC	CCK	CK	Cocos Islands	West Island	14	628	AS		1
CD	COD	CG	Democratic Republic of the Congo	Kinshasa	2345410	70916439	AF	TZ,CF,SS,RW,ZM,BI,UG,CG,AO	1
CF	CAF	CT	Central African Republic	Bangui	622984	4844927	AF	TD,SD,CD,SS,CM,CG	1
CG	COG	CF	Republic of the Congo	Brazzaville	342000	3039126	AF	CF,GA,CD,CM,AO	1
CH	CHE	SZ	Switzerland	Bern	41290	7581000	EU	DE,IT,LI,FR,AT	1
CI	CIV	IV	Ivory Coast	Yamoussoukro	322460	21058798	AF	LR,GH,GN,BF,ML	1
CK	COK	CW	Cook Islands	Avarua	240	21388	OC		1
CL	CHL	CI	Chile	Santiago	756950	16746491	SA	PE,BO,AR	1
CM	CMR	CM	Cameroon	Yaounde	475440	19294149	AF	TD,CF,GA,GQ,CG,NG	1
CN	CHN	CH	China	Beijing	9596960	1330044000	AS	LA,BT,TJ,KZ,MN,AF,NP,MM,KG,PK,KP,RU,VN,IN	1
CO	COL	CO	Colombia	Bogota	1138910	47790000	SA	EC,PE,PA,BR,VE	1
CR	CRI	CS	Costa Rica	San Jose	51100	4516220	NA	PA,NI	1
CU	CUB	CU	Cuba	Havana	110860	11423000	NA	US	1
CV	CPV	CV	Cape Verde	Praia	4033	508659	AF		1
CW	CUW	UC	Curacao	 Willemstad	444	141766	NA		1
CX	CXR	KT	Christmas Island	Flying Fish Cove	135	1500	AS		1
CY	CYP	CY	Cyprus	Nicosia	9250	1102677	EU		1
CZ	CZE	EZ	Czechia	Prague	78866	10476000	EU	PL,DE,SK,AT	1
DE	DEU	GM	Germany	Berlin	357021	81802257	EU	CH,PL,NL,DK,BE,CZ,LU,FR,AT	1
DJ	DJI	DJ	Djibouti	Djibouti	23000	740528	AF	ER,ET,SO	1
DK	DNK	DA	Denmark	Copenhagen	43094	5484000	EU	DE	1
DM	DMA	DO	Dominica	Roseau	754	72813	NA		1
DO	DOM	DR	Dominican Republic	Santo Domingo	48730	9823821	NA	HT	1
DZ	DZA	AG	Algeria	Algiers	2381740	34586184	AF	NE,EH,LY,MR,TN,MA,ML	1
EC	ECU	EC	Ecuador	Quito	283560	14790608	SA	PE,CO	1
EE	EST	EN	Estonia	Tallinn	45226	1291170	EU	RU,LV	1
EG	EGY	EG	Egypt	Cairo	1001450	80471869	AF	LY,SD,IL,PS	1
EH	ESH	WI	Western Sahara	El-Aaiun	266000	273008	AF	DZ,MR,MA	1
ER	ERI	ER	Eritrea	Asmara	121320	5792984	AF	ET,SD,DJ	1
ES	ESP	SP	Spain	Madrid	504782	46505963	EU	AD,PT,GI,FR,MA	1
ET	ETH	ET	Ethiopia	Addis Ababa	1127127	88013491	AF	ER,KE,SD,SS,SO,DJ	1
FI	FIN	FI	Finland	Helsinki	337030	5244000	EU	NO,RU,SE	1
FJ	FJI	FJ	Fiji	Suva	18270	875983	OC		1
FK	FLK	FK	Falkland Islands	Stanley	12173	2638	SA		1
FM	FSM	FM	Micronesia	Palikir	702	107708	OC		1
FO	FRO	FO	Faroe Islands	Torshavn	1399	48228	EU		1
FR	FRA	FR	France	Paris	547030	64768389	EU	CH,DE,BE,LU,IT,AD,MC,ES	1
GA	GAB	GB	Gabon	Libreville	267667	1545255	AF	CM,GQ,CG	1
GB	GBR	UK	United Kingdom	London	244820	62348447	EU	IE	0
GD	GRD	GJ	Grenada	St. George's	344	107818	NA		1
GE	GEO	GG	Georgia	Tbilisi	69700	4630000	AS	AM,AZ,TR,RU	1
GF	GUF	FG	French Guiana	Cayenne	91000	195506	SA	SR,BR	1
GG	GGY	GK	Guernsey	St Peter Port	78	65228	EU		1
GH	GHA	GH	Ghana	Accra	239460	24339838	AF	CI,TG,BF	1
GI	GIB	GI	Gibraltar	Gibraltar	6.5	27884	EU	ES	1
GL	GRL	GL	Greenland	Nuuk	2166086	56375	NA		1
GM	GMB	GA	Gambia	Banjul	11300	1593256	AF	SN	1
GN	GIN	GV	Guinea	Conakry	245857	10324025	AF	LR,SN,SL,CI,GW,ML	1
GP	GLP	GP	Guadeloupe	Basse-Terre	1780	443000	NA		1
GQ	GNQ	EK	Equatorial Guinea	Malabo	28051	1014999	AF	GA,CM	1
GR	GRC	GR	Greece	Athens	131940	11000000	EU	AL,MK,TR,BG	1
GS	SGS	SX	South Georgia and the South Sandwich Islands	Grytviken	3903	30	AN		1
GT	GTM	GT	Guatemala	Guatemala City	108890	13550440	NA	MX,HN,BZ,SV	1
GU	GUM	GQ	Guam	Hagatna	549	159358	OC		1
GW	GNB	PU	Guinea-Bissau	Bissau	36120	1565126	AF	SN,GN	1
GY	GUY	GY	Guyana	Georgetown	214970	748486	SA	SR,BR,VE	1
HK	HKG	HK	Hong Kong	Hong Kong	1092	6898686	AS		1
HM	HMD	HM	Heard Island and McDonald Islands		412	0	AN		1
HN	HND	HO	Honduras	Tegucigalpa	112090	7989415	NA	GT,NI,SV	1
HR	HRV	HR	Croatia	Zagreb	56542	4284889	EU	HU,SI,BA,ME,RS	1
HT	HTI	HA	Haiti	Port-au-Prince	27750	9648924	NA	DO	1
HU	HUN	HU	Hungary	Budapest	93030	9982000	EU	SK,SI,RO,UA,HR,AT,RS	1
ID	IDN	ID	Indonesia	Jakarta	1919440	242968342	AS	PG,TL,MY	1
IE	IRL	EI	Ireland	Dublin	70280	4622917	EU	GB	0
IL	ISR	IS	Israel	Jerusalem	20770	7353985	AS	SY,JO,LB,EG,PS	1
IM	IMN	IM	Isle of Man	Douglas	572	75049	EU		1
IN	IND	IN	India	New Delhi	3287590	1173108018	AS	CN,NP,MM,BT,PK,BD	1
IO	IOT	IO	British Indian Ocean Territory	Diego Garcia	60	4000	AS		1
IQ	IRQ	IZ	Iraq	Baghdad	437072	29671605	AS	SY,SA,IR,JO,TR,KW	1
IR	IRN	IR	Iran	Tehran	1648000	76923300	AS	TM,AF,IQ,AM,PK,AZ,TR	1
IS	ISL	IC	Iceland	Reykjavik	103000	308910	EU		1
IT	ITA	IT	Italy	Rome	301230	60340328	EU	CH,VA,SI,SM,FR,AT	1
JE	JEY	JE	Jersey	Saint Helier	116	90812	EU		1
JM	JAM	JM	Jamaica	Kingston	10991	2847232	NA		1
JO	JOR	JO	Jordan	Amman	92300	6407085	AS	SY,SA,IQ,IL,PS	1
JP	JPN	JA	Japan	Tokyo	377835	127288000	AS		1
KE	KEN	KE	Kenya	Nairobi	582650	40046566	AF	ET,TZ,SS,SO,UG	1
KG	KGZ	KG	Kyrgyzstan	Bishkek	198500	5776500	AS	CN,TJ,UZ,KZ	1
KH	KHM	CB	Cambodia	Phnom Penh	181040	14453680	AS	LA,TH,VN	1
KI	KIR	KR	Kiribati	Tarawa	811	92533	OC		1
KM	COM	CN	Comoros	Moroni	2170	773407	AF		1
KN	KNA	SC	Saint Kitts and Nevis	Basseterre	261	51134	NA		1
KP	PRK	KN	North Korea	Pyongyang	120540	22912177	AS	CN,KR,RU	1
KR	KOR	KS	South Korea	Seoul	98480	48422644	AS	KP	1
XK	XKX	KV	Kosovo	Pristina	10908	1800000	EU	RS,AL,MK,ME	1
KW	KWT	KU	Kuwait	Kuwait City	17820	2789132	AS	SA,IQ	1
KY	CYM	CJ	Cayman Islands	George Town	262	44270	NA		1
KZ	KAZ	KZ	Kazakhstan	Astana	2717300	15340000	AS	TM,CN,KG,UZ,RU	1
LA	LAO	LA	Laos	Vientiane	236800	6368162	AS	CN,MM,KH,TH,VN	1
LB	LBN	LE	Lebanon	Beirut	10400	4125247	AS	SY,IL	1
LC	LCA	ST	Saint Lucia	Castries	616	160922	NA		1
LI	LIE	LS	Liechtenstein	Vaduz	160	35000	EU	CH,AT	1
LK	LKA	CE	Sri Lanka	Colombo	65610	21513990	AS		1
LR	LBR	LI	Liberia	Monrovia	111370	3685076	AF	SL,CI,GN	1
LS	LSO	LT	Lesotho	Maseru	30355	1919552	AF	ZA	1
LT	LTU	LH	Lithuania	Vilnius	65200	2944459	EU	PL,BY,RU,LV	1
LU	LUX	LU	Luxembourg	Luxembourg	2586	497538	EU	DE,BE,FR	1
LV	LVA	LG	Latvia	Riga	64589	2217969	EU	LT,EE,BY,RU	1
LY	LBY	LY	Libya	Tripoli	1759540	6461454	AF	TD,NE,DZ,SD,TN,EG	1
MA	MAR	MO	Morocco	Rabat	446550	31627428	AF	DZ,EH,ES	1
MC	MCO	MN	Monaco	Monaco	1.95	32965	EU	FR	1
MD	MDA	MD	Moldova	Chisinau	33843	4324000	EU	RO,UA	1
ME	MNE	MJ	Montenegro	Podgorica	14026	666730	EU	AL,HR,BA,RS,XK	1
MF	MAF	RN	Saint Martin	Marigot	53	35925	NA	SX	1
MG	MDG	MA	Madagascar	Antananarivo	587040	21281844	AF		1
MH	MHL	RM	Marshall Islands	Majuro	181.3	65859	OC		1
MK	MKD	MK	Macedonia	Skopje	25333	2062294	EU	AL,GR,BG,RS,XK	1
ML	MLI	ML	Mali	Bamako	1240000	13796354	AF	SN,NE,DZ,CI,GN,MR,BF	1
MM	MMR	BM	Myanmar	Nay Pyi Taw	678500	53414374	AS	CN,LA,TH,BD,IN	1
MN	MNG	MG	Mongolia	Ulan Bator	1565000	3086918	AS	CN,RU	1
MO	MAC	MC	Macao	Macao	254	449198	AS		1
MP	MNP	CQ	Northern Mariana Islands	Saipan	477	53883	OC		1
MQ	MTQ	MB	Martinique	Fort-de-France	1100	432900	NA		1
MR	MRT	MR	Mauritania	Nouakchott	1030700	3205060	AF	SN,DZ,EH,ML	1
MS	MSR	MH	Montserrat	Plymouth	102	9341	NA		1
MT	MLT	MT	Malta	Valletta	316	403000	EU		1
MU	MUS	MP	Mauritius	Port Louis	2040	1294104	AF		1
MV	MDV	MV	Maldives	Male	300	395650	AS		1
MW	MWI	MI	Malawi	Lilongwe	118480	15447500	AF	TZ,MZ,ZM	1
MX	MEX	MX	Mexico	Mexico City	1972550	112468855	NA	GT,US,BZ	1
MY	MYS	MY	Malaysia	Kuala Lumpur	329750	28274729	AS	BN,TH,ID	1
MZ	MOZ	MZ	Mozambique	Maputo	801590	22061451	AF	ZW,TZ,SZ,ZA,ZM,MW	1
NA	NAM	WA	Namibia	Windhoek	825418	2128471	AF	ZA,BW,ZM,AO	1
NC	NCL	NC	New Caledonia	Noumea	19060	216494	OC		1
NE	NER	NG	Niger	Niamey	1267000	15878271	AF	TD,BJ,DZ,LY,BF,NG,ML	1
NF	NFK	NF	Norfolk Island	Kingston	34.6	1828	OC		1
NG	NGA	NI	Nigeria	Abuja	923768	154000000	AF	TD,NE,BJ,CM	1
NI	NIC	NU	Nicaragua	Managua	129494	5995928	NA	CR,HN	1
NL	NLD	NL	Netherlands	Amsterdam	41526	16645000	EU	DE,BE	1
NO	NOR	NO	Norway	Oslo	324220	5009150	EU	FI,RU,SE	1
NP	NPL	NP	Nepal	Kathmandu	140800	28951852	AS	CN,IN	1
NR	NRU	NR	Nauru	Yaren	21	10065	OC		1
NU	NIU	NE	Niue	Alofi	260	2166	OC		1
NZ	NZL	NZ	New Zealand	Wellington	268680	4252277	OC		0
OM	OMN	MU	Oman	Muscat	212460	2967717	AS	SA,YE,AE	1
PA	PAN	PM	Panama	Panama City	78200	3410676	NA	CR,CO	1
PE	PER	PE	Peru	Lima	1285220	29907003	SA	EC,CL,BO,BR,CO	1
PF	PYF	FP	French Polynesia	Papeete	4167	270485	OC		1
PG	PNG	PP	Papua New Guinea	Port Moresby	462840	6064515	OC	ID	1
PH	PHL	RP	Philippines	Manila	300000	99900177	AS		1
PK	PAK	PK	Pakistan	Islamabad	803940	184404791	AS	CN,AF,IR,IN	1
PL	POL	PL	Poland	Warsaw	312685	38500000	EU	DE,LT,SK,CZ,BY,UA,RU	1
PM	SPM	SB	Saint Pierre and Miquelon	Saint-Pierre	242	7012	NA		1
PN	PCN	PC	Pitcairn	Adamstown	47	46	OC		1
PR	PRI	RQ	Puerto Rico	San Juan	9104	3916632	NA		1
PS	PSE	WE	Palestinian Territory	East Jerusalem	5970	3800000	AS	JO,IL,EG	1
PT	PRT	PO	Portugal	Lisbon	92391	10676000	EU	ES	1
PW	PLW	PS	Palau	Melekeok	458	19907	OC		1
PY	PRY	PA	Paraguay	Asuncion	406750	6375830	SA	BO,BR,AR	1
QA	QAT	QA	Qatar	Doha	11437	840926	AS	SA	1
RE	REU	RE	Reunion	Saint-Denis	2517	776948	AF		1
RO	ROU	RO	Romania	Bucharest	237500	21959278	EU	MD,HU,UA,BG,RS	1
RS	SRB	RI	Serbia	Belgrade	88361	7344847	EU	AL,HU,MK,RO,HR,BA,BG,ME,XK	1
RU	RUS	RS	Russia	Moscow	17100000	140702000	EU	GE,CN,BY,UA,KZ,LV,PL,EE,LT,FI,MN,NO,AZ,KP	1
RW	RWA	RW	Rwanda	Kigali	26338	11055976	AF	TZ,CD,BI,UG	1
SA	SAU	SA	Saudi Arabia	Riyadh	1960582	25731776	AS	QA,OM,IQ,YE,JO,AE,KW	1
SB	SLB	BP	Solomon Islands	Honiara	28450	559198	OC		1
SC	SYC	SE	Seychelles	Victoria	455	88340	AF		1
SD	SDN	SU	Sudan	Khartoum	1861484	35000000	AF	SS,TD,EG,ET,ER,LY,CF	1
SS	SSD	OD	South Sudan	Juba	644329	8260490	AF	CD,CF,ET,KE,SD,UG,	1
SE	SWE	SW	Sweden	Stockholm	449964	9828655	EU	NO,FI	1
SG	SGP	SN	Singapore	Singapore	692.7	4701069	AS		1
SH	SHN	SH	Saint Helena	Jamestown	410	7460	AF		1
SI	SVN	SI	Slovenia	Ljubljana	20273	2007000	EU	HU,IT,HR,AT	1
SJ	SJM	SV	Svalbard and Jan Mayen	Longyearbyen	62049	2550	EU		1
SK	SVK	LO	Slovakia	Bratislava	48845	5455000	EU	PL,HU,CZ,UA,AT	1
SL	SLE	SL	Sierra Leone	Freetown	71740	5245695	AF	LR,GN	1
SM	SMR	SM	San Marino	San Marino	61.2	31477	EU	IT	1
SN	SEN	SG	Senegal	Dakar	196190	12323252	AF	GN,MR,GW,GM,ML	1
SO	SOM	SO	Somalia	Mogadishu	637657	10112453	AF	ET,KE,DJ	1
SR	SUR	NS	Suriname	Paramaribo	163270	492829	SA	GY,BR,GF	1
ST	STP	TP	Sao Tome and Principe	Sao Tome	1001	175808	AF		1
SV	SLV	ES	El Salvador	San Salvador	21040	6052064	NA	GT,HN	1
SX	SXM	NN	Sint Maarten	Philipsburg	21	37429	NA	MF	1
SY	SYR	SY	Syria	Damascus	185180	22198110	AS	IQ,JO,IL,TR,LB	1
SZ	SWZ	WZ	Swaziland	Mbabane	17363	1354051	AF	ZA,MZ	1
TC	TCA	TK	Turks and Caicos Islands	Cockburn Town	430	20556	NA		1
TD	TCD	CD	Chad	N'Djamena	1284000	10543464	AF	NE,LY,CF,SD,CM,NG	1
TF	ATF	FS	French Southern Territories	Port-aux-Francais	7829	140	AN		1
TG	TGO	TO	Togo	Lome	56785	6587239	AF	BJ,GH,BF	1
TH	THA	TH	Thailand	Bangkok	514000	67089500	AS	LA,MM,KH,MY	1
TJ	TJK	TI	Tajikistan	Dushanbe	143100	7487489	AS	CN,AF,KG,UZ	1
TK	TKL	TL	Tokelau		10	1466	OC		1
TL	TLS	TT	East Timor	Dili	15007	1154625	OC	ID	1
TM	TKM	TX	Turkmenistan	Ashgabat	488100	4940916	AS	AF,IR,UZ,KZ	1
TN	TUN	TS	Tunisia	Tunis	163610	10589025	AF	DZ,LY	1
TO	TON	TN	Tonga	Nuku'alofa	748	122580	OC		1
TR	TUR	TU	Turkey	Ankara	780580	77804122	AS	SY,GE,IQ,IR,GR,AM,AZ,BG	1
TT	TTO	TD	Trinidad and Tobago	Port of Spain	5128	1228691	NA		1
TV	TUV	TV	Tuvalu	Funafuti	26	10472	OC		1
TW	TWN	TW	Taiwan	Taipei	35980	22894384	AS		1
TZ	TZA	TZ	Tanzania	Dodoma	945087	41892895	AF	MZ,KE,CD,RW,ZM,BI,UG,MW	1
UA	UKR	UP	Ukraine	Kiev	603700	45415596	EU	PL,MD,HU,SK,BY,RO,RU	1
UG	UGA	UG	Uganda	Kampala	236040	33398682	AF	TZ,KE,SS,CD,RW	1
UM	UMI		United States Minor Outlying Islands		0	0	OC		0
US	USA	US	United States	Washington	9629091	310232863	NA	CA,MX,CU	0
UY	URY	UY	Uruguay	Montevideo	176220	3477000	SA	BR,AR	1
UZ	UZB	UZ	Uzbekistan	Tashkent	447400	27865738	AS	TM,AF,KG,TJ,KZ	1
VA	VAT	VT	Vatican	Vatican City	0.44	921	EU	IT	1
VC	VCT	VC	Saint Vincent and the Grenadines	Kingstown	389	104217	NA		1
VE	VEN	VE	Venezuela	Caracas	912050	27223228	SA	GY,BR,CO	1
VG	VGB	VI	British Virgin Islands	Road Town	153	21730	NA		1
VI	VIR	VQ	U.S. Virgin Islands	Charlotte Amalie	352	108708	NA		0
VN	VNM	VM	Vietnam	Hanoi	329560	89571130	AS	CN,LA,KH	1
VU	VUT	NH	Vanuatu	Port Vila	12200	221552	OC		1
WF	WLF	WF	Wallis and Futuna	Mata Utu	274	16025	OC		1
WS	WSM	WS	Samoa	Apia	2944	192001	OC		1
YE	YEM	YM	Yemen	Sanaa	527970	23495361	AS	SA,OM	1
YT	MYT	MF	Mayotte	Mamoudzou	374	159042	AF		1
ZA	ZAF	SF	South Africa	Pretoria	1219912	49000000	AF	ZW,SZ,MZ,BW,NA,LS	1
ZM	ZMB	ZA	Zambia	Lusaka	752614	13460305	AF	ZW,TZ,MZ,CD,NA,MW,AO	1
ZW	ZWE	ZI	Zimbabwe	Harare	390580	13061000	AF	ZA,MZ,BW,ZM	1
CS	SCG	YI	Serbia and Montenegro	Belgrade	102350	10829175	EU	AL,HU,MK,RO,HR,BA,BG	1
AN	ANT	NT	Netherlands Antilles	Willemstad	960	300000	NA	GP	1
