78 0|Sunday
78 1|Monday
78 2|Tuesday
78 3|Wednesday
78 4|Thursday
78 5|Friday
78 6|Saturday
78 7|Date
78 8|Time
78 9|Location
78 10|Latitude
78 11|Longitude
78 12|Timezone
78 13|Tithi
78 14|Tithi Elaps.
78 15|Naksatra
78 16|Naksatra Elaps.
78 17|Child Name
78 18|(according naksatra)
78 19|(according rasi)
78 20|Paksa
78 21|(during Purusottama Adhika Masa)
78 22|Masa
78 23|Gaurabda Year
78 24|Celebrations
78 25|Appearance Day Calculation
78 26|Day can be only from 1 to 31
78 27|Month can be only from 1 to 12
78 28|Year can be only from 1500 to 3999
78 29|Given date was corrected, since date given by you was nonexisting.
78 30|days
78 31|months
78 32|years
78 33|exactly given date
78 34|from begining of the month
78 35|align to the start of the Masa
78 36|from begining of the year
78 37|start from first day of the Gaurabda Year
78 38|<all mahadvadasis>
78 39|Masa Listing
78 40|Location
78 41|From
78 42|To
78 43|Today
78 44| Calendar
78 45| Appearance Day
78 46| Core Events
78 48| Masa List
78 50|Could not create new window.
78 51|Sunrise
78 52|Sunset
78 53|Moonrise
78 54|Moonset
78 55|Year
78 57|Please update GCAL to the latest version from http://www.krishnadays.com
78 58|(not suitable for fasting)
78 59|(suitable for fasting)
78 60|Break fast
78 61|Break fast after
78 62|Break fast not calculated
78 63|(DST not considered)
79 65|Jan
79 66|Feb
79 67|Mar
79 68|Apr
79 69|May
79 70|Jun
79 71|Jul
79 72|Aug
79 73|Sep
79 74|Oct
79 75|Nov
79 76|Dec
78 78|Ganga Sagara Mela
78 79|Tulasi Jala Dan begins.
78 80|Tulasi Jala Dan ends.
78 81|First day of Bhisma Pancaka
78 82|Last day of Bhisma Pancaka
78 83|Looking for
78 84|Start
78 85|End
78 86|Not found in this year.
78 87|Fasting for
78 88|(Fasting is done yesterday, today is feast)
78 89|Ksaya tithi
78 90|[Second day of Tithi]
78 91|First day
78 92|Last day
78 93|of the first month
78 94|of the second month
78 95|of the third month
78 96|of the fourth month
78 97|of Caturmasya-vrata
78 98|Arunodaya Tithi
78 99|Arunodaya at
78 100|Sun Longitude
78 101|Moon Longitude
78 102|Ayanamsa
78 103|Julian day
78 104|Yoga
78 105|Rasi
78 106|(Daylight Saving Time not considered)
78 107|(Winter Time)
78 108|(Summer Time)
78 109|(Second half)
78 110|Event Finder
78 112|First month of Caturmasya begins
78 113|Last day of the first Caturmasya month
78 114|(green leafy vegetable fast for one month)
78 115|First month of Caturmasya continues
78 116|Second month of Caturmasya begins
78 117|Last day of the second Caturmasya month
78 118|(yogurt fast for one month)
78 119|Second month of Caturmasya continues
78 120|Third month of Caturmasya begins
78 121|Last day of the third Caturmasya month
78 122|(milk fast for one month)
78 123|Third month of Caturmasya continues
78 124|Fourth month of Caturmasya begins
78 125|Last day of the fourth Caturmasya month
78 126|(urad dal fast for one month)
78 127|Fourth month of Caturmasya continues
78 128|(Caturmasya is not observed during Purusottama Adhika Masa.)
78 132|<all sankrantis>
78 133|<all tithis>
78 134|<all fasting days>
78 135|(Fasting for Ekadasi)
78 136|No Moonrise
78 137|No Moonset
78 138|No Sunrise
78 139|No Sunset
78 140|SUN - MOON CONJUNCTIONS
78 150|Su
78 151|Mo
78 152|Tu
78 153|We
78 154|Th
78 155|Fr
78 156|Sa
78 157|DATE
78 158|SUNRISE
78 159|MASA
78 160|TITHI START
78 161|NAKSATRA START
78 162|Page
79 165|1/3 of daylight
79 166|1/4 of tithi
79 167|end of tithi
79 168|end of naksatra
79 169|sunrise
78 512|
78 513|
78 514|
79 560|Varuthini Ekadasi
79 561|Mohini Ekadasi
79 562|Apara Ekadasi
79 563|Pandava Nirjala Ekadasi
79 564|Yogini Ekadasi
79 565|Sayana Ekadasi
79 566|Kamika Ekadasi
79 567|Pavitraropana Ekadasi
79 568|Annada Ekadasi
79 569|Parsva Ekadasi
79 570|Indira Ekadasi
79 571|Pasankusa Ekadasi
79 572|Rama Ekadasi
79 573|Utthana Ekadasi
79 574|Utpanna Ekadasi
79 575|Moksada Ekadasi
79 576|Saphala Ekadasi
79 577|Putrada Ekadasi
79 578|Sat-tila Ekadasi
79 579|Bhaimi Ekadasi
79 580|Vijaya Ekadasi
79 581|Amalaki vrata Ekadasi
79 582|Papamocani Ekadasi
79 583|Kamada Ekadasi
79 584|Parama Ekadasi
79 585|Padmini Ekadasi
78 600|Pratipat
78 601|Dvitiya
78 602|Tritiya
78 603|Caturthi
78 604|Pancami
78 605|Sasti
78 606|Saptami
78 607|Astami
78 608|Navami
78 609|Dasami
78 610|Ekadasi
78 611|Dvadasi
78 612|Trayodasi
78 613|Caturdasi
78 614|Amavasya
78 615|Pratipat
78 616|Dvitiya
78 617|Tritiya
78 618|Caturthi
78 619|Pancami
78 620|Sasti
78 621|Saptami
78 622|Astami
78 623|Navami
78 624|Dasami
78 625|Ekadasi
78 626|Dvadasi
78 627|Trayodasi
78 628|Caturdasi
78 629|Purnima
78 630|Asvini
78 631|Bharani
78 632|Krittika
78 633|Rohini
78 634|Mrigasira
78 635|Ardra
78 636|Punarvasu
78 637|Pusyami
78 638|Aslesa
78 639|Magha
78 640|Purva-phalguni
78 641|Uttara-phalguni
78 642|Hasta
78 643|Citra
78 644|Swati
78 645|Visakha
78 646|Anuradha
78 647|Jyestha
78 648|Mula
78 649|Purva-asadha
78 650|Uttara-asadha
78 651|Sravana
78 652|Dhanista
78 653|Satabhisa
78 654|Purva-bhadra
78 655|Uttara-bhadra
78 656|Revati
78 660|Viskumba
78 661|Priti
78 662|Ayusmana
78 663|Saubhagya
78 664|Sobana
78 665|Atiganda
78 666|Sukarma
78 667|Dhriti
78 668|Sula
78 669|Ganda
78 670|Vriddhi
78 671|Dhruva
78 672|Vyagata
78 673|Harsana
78 674|Vajra
78 675|Siddhi
78 676|Vyatipata
78 677|Variyana
78 678|Parigha
78 679|Siva
78 680|Siddha
78 681|Sadhya
78 682|Subha
78 683|Sukla
78 684|Brahma
78 685|Indra
78 686|Vaidhriti
78 688|Mesa
78 689|Vrsabha
78 690|Mithuna
78 691|Karka
78 692|Simha
78 693|Kanya
78 694|Tula
78 695|Vrscika
78 696|Dhanus
78 697|Makara
78 698|Kumbha
78 699|Mina
78 700|Aries
78 701|Taurus
78 702|Gemini
78 703|Cancer
78 704|Leo
78 705|Virgo
78 706|Libra
78 707|Scorpio
78 708|Sagittarius
78 709|Capricorn
78 710|Aquarius
78 711|Pisces
78 712|Gaura
78 713|Krsna
79 720|Madhusudana
79 721|Trivikrama
79 722|Vamana
79 723|Sridhara
79 724|Hrsikesa
79 725|Padmanabha
79 726|Damodara
79 727|Kesava
79 728|Narayana
79 729|Madhava
79 730|Govinda
79 731|Visnu
79 732|Purusottama-adhika
79 733|Unmilani Mahadvadasi
79 734|Trisprsa Mahadvadasi
79 735|Paksa vardhini Mahadvadasi
79 736|Jaya Mahadvadasi
79 737|Vijaya Mahadvadasi
79 738|Papa Nasini Mahadvadasi
79 739|Jayanti Mahadvadasi
79 740|Vyanjuli Mahadvadasi
79 741|Sri Krsna Janmastami: Appearance of Lord Sri Krsna
79 742|Gaura Purnima: Appearance of Sri Caitanya Mahaprabhu
79 743|Return Ratha (8 days after Ratha Yatra)
79 744|Hera Pancami (4 days after Ratha Yatra)
79 745|Gundica Marjana
79 746|Go Puja. Go Krda. Govardhana Puja.
79 747|Rama Navami: Appearance of Lord Sri Ramacandra
79 748|Ratha Yatra
79 749|Nandotsava
79 750|Festival of Jagannatha Misra
79 751|(Fast till noon)
79 752|(Fast till sunset)
79 753|(Fast till moonrise)
79 754|(Fast till dusk)
79 755|(Fast till midnight)
79 756|(Fast today)
79 759|Srila Prabhupada -- Appearance
79 760|January
79 761|February
79 762|March
79 763|April
79 764|May
79 765|June
79 766|July
79 767|August
79 768|September
79 769|October
79 770|November
79 771|December
78 780|First day of
78 781|Last day of
78 782|first
78 783|second
78 784|third
78 785|fourth
78 786|last
78 787|Sunday
78 788|Monday
78 789|Tuesday
78 790|Wednesday
78 791|Thursday
78 792|Friday
78 793|Saturday
78 795|of January
78 796|of February
78 797|of March
78 798|of April
78 799|of May
78 800|of June
78 801|of July
78 802|of August
78 803|of September
78 804|of October
78 805|of November
78 806|of December
78 807|For this location is Daylight Saving Time not observed.
78 808|Daylight saving time is observed 
78 810|0th
78 811|1st
78 812|2nd
78 813|3rd
78 814|4th
78 815|5th
78 816|6th
78 817|7th
78 818|8th
78 819|9th
78 820|10th
78 821|11th
78 822|12th
78 823|13th
78 824|14th
78 825|15th
78 826|16th
78 827|17th
78 828|18th
78 829|19th
78 830|20th
78 831|21st
78 832|22nd
78 833|23rd
78 834|24th
78 835|25th
78 836|26th
78 837|27th
78 838|28th
78 839|29th
78 840|30th
78 841|31st
78 850|since
78 851|to



