<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SiddhantaPanchang.exe" version="1.0.0.4" publicKeyToken="da8e7385e2fd15ec" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SiddhantaPanchang" version="12.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SiddhantaPanchang.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GCAL.Base.dll" size="11164160">
      <assemblyIdentity name="GCAL.Base" version="12.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s+H4lv8HorYJwzPr2vZHNzSANnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SiddhantaPanchang.exe" size="15822760">
      <assemblyIdentity name="SiddhantaPanchang" version="12.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SfNCeLqQr51iWosUvREuAFR90+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GCalIcon.ico" size="55406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fi/huQu59r8ukFZZpKsSrAf8Yd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GCalIcon2.ico" size="17006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lsHEuF7hqKJdfP+ARUxkma6rW2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IconSearch.ico" size="18078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fyu9yf3mvi5KMczE67T5RmYYY3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SiddhantaPanchang.exe.config" size="3769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/cP1OWh3q838ITpwQTCb0N8RYL0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOPA702-PC\Gopa702" issuerKeyHash="c505a8eb95f7b508ac147e8c762a8af9e67dc2ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rP3xazbFhFYznZzCVxaVWxuUC7Q=</DigestValue></Reference></SignedInfo><SignatureValue>Kdz55mAj9nLycFjeovLPROCLrZH5v5GtOdVF7cgicOqlIgGfOP1nO8L8dvHOqVInalWt+WNzDqnevTf5uPlxfpkPVhbfLtaGfXion3I7m9r9g+0ZQ3iZZUMfQTn0I1Q9aabrd1/wvx6FZc8f7mAou2b53aEJWP+77Ka3KK5a/fg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJts1bZBvTecqEnf6kXcIuJ5QtrdHj38dcMPmRnNKT5NYem4br3zq6lchKKhXI7dqs7RlAPSM4t5MT1zmr48an263ePCvclFEod5KLc9TQVcilgBjfhqtdzE+pTJQrYPdWFRZfMRSCr9jZER74SX3Rtvrdu6sYBfyQeaR32NN/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b40b941b5b951657c29c9d335684c5366bf1fdac" Description="" Url=""><as:assemblyIdentity name="SiddhantaPanchang.exe" version="1.0.0.4" publicKeyToken="da8e7385e2fd15ec" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOPA702-PC\Gopa702</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DEPvIxAkZAkxD4QU4Gk3Hc7wwD4=</DigestValue></Reference></SignedInfo><SignatureValue>izgaB55uCp2N4b22oyUwtTySbNNm/hqKJKA0ZFFKKEBl5v5Hc+LAG3rCSSVwlT/as950QdghW7fHhDVscMD7PaSac85j6fvVg6oG3uvHgV+HOZ3ZgeiyuPuv6BrskV48HU6PFy6m8ePY66s7y5qJWia+ECl7Vm6tM3Pas2046pw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJts1bZBvTecqEnf6kXcIuJ5QtrdHj38dcMPmRnNKT5NYem4br3zq6lchKKhXI7dqs7RlAPSM4t5MT1zmr48an263ePCvclFEod5KLc9TQVcilgBjfhqtdzE+pTJQrYPdWFRZfMRSCr9jZER74SX3Rtvrdu6sYBfyQeaR32NN/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcitJeVHvc4NOZzTHx25uCDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARwBPAFAAQQA3ADAAMgAtAFAAQwBcAEcAbwBwAGEANwAwADIwHhcNMTcwNzMxMDYyMjIxWhcNMTgwNzMxMTIyMjIxWjAvMS0wKwYDVQQDHiQARwBPAFAAQQA3ADAAMgAtAFAAQwBcAEcAbwBwAGEANwAwADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALybbNW2Qb03nKhJ3+pF3CLieULa3R49/HXDD5kZzSk+TWHpuG6986upXISioVyO3arO0ZQD0jOLeTE9c5q+PGp9ut3jwr3JRRKHeSi3PU0FXIpYAY34arXcxPqUyUK2D3VhUWXzEUgq/Y2REe+El90bb63burGAX8kHmkd9jTfxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATjAM+8fQCdkWP4Q3WTuV4JD91nVH6szHxmtgq4qJOMHCh5aZYoUwUkHknZ2HrtYPdUlSK1fN7rfpT623J57pyBxxmKeEQ2Mfp4Mm0JIIA6Qe2c9mjXcxkTGd9PhBArGSSUuYJvRVK4kmVsr6F8RpkkGmlHf4MYXYkCojnziNBE8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>