3 True|0
4 True|24
5 <Default>
6 Default configuration for rated events. This is only for demo purposes. It gives preffered daily times for sandhya vandanam.
1 Tithi|0|0|
1 Tithi|1|0|
1 Tithi|2|0|
1 Tithi|3|0|
1 Tithi|4|0|
1 Tithi|5|0|
1 Tithi|6|0|
1 Tithi|7|0|
1 Tithi|8|0|
1 Tithi|9|0|
1 Tithi|10|0|
1 Tithi|11|0|
1 Tithi|12|0|
1 Tithi|13|0|
1 Tithi|14|0|
1 Tithi|15|0|
1 Tithi|16|0|
1 Tithi|17|0|
1 Tithi|18|0|
1 Tithi|19|0|
1 Tithi|20|0|
1 Tithi|21|0|
1 Tithi|22|0|
1 Tithi|23|0|
1 Tithi|24|0|
1 Tithi|25|0|
1 Tithi|26|0|
1 Tithi|27|0|
1 Tithi|28|0|
1 Tithi|29|0|
1 DayHours|0|0|
99 Pratah Sandhyam|1|-24|24|
1 DayHours|1|0|
99 Madhyahnikam|1|-24|24|
1 DayHours|2|0|
99 Sayam Sandhyam|1|-24|24|
1 DayHours|3|0|
1 DayParts|0|0|
1 DayParts|1|0|
1 Naksatra|0|0|
1 Naksatra|1|0|
1 Naksatra|2|0|
1 Naksatra|3|0|
1 Naksatra|4|0|
1 Naksatra|5|0|
1 Naksatra|6|0|
1 Naksatra|7|0|
1 Naksatra|8|0|
1 Naksatra|9|0|
1 Naksatra|10|0|
1 Naksatra|11|0|
1 Naksatra|12|0|
1 Naksatra|13|0|
1 Naksatra|14|0|
1 Naksatra|15|0|
1 Naksatra|16|0|
1 Naksatra|17|0|
1 Naksatra|18|0|
1 Naksatra|19|0|
1 Naksatra|20|0|
1 Naksatra|21|0|
1 Naksatra|22|0|
1 Naksatra|23|0|
1 Naksatra|24|0|
1 Naksatra|25|0|
1 Naksatra|26|0|
2 NaksatraPada|0|0|0|
2 NaksatraPada|0|1|0|
2 NaksatraPada|0|2|0|
2 NaksatraPada|0|3|0|
2 NaksatraPada|1|0|0|
2 NaksatraPada|1|1|0|
2 NaksatraPada|1|2|0|
2 NaksatraPada|1|3|0|
2 NaksatraPada|2|0|0|
2 NaksatraPada|2|1|0|
2 NaksatraPada|2|2|0|
2 NaksatraPada|2|3|0|
2 NaksatraPada|3|0|0|
2 NaksatraPada|3|1|0|
2 NaksatraPada|3|2|0|
2 NaksatraPada|3|3|0|
2 NaksatraPada|4|0|0|
2 NaksatraPada|4|1|0|
2 NaksatraPada|4|2|0|
2 NaksatraPada|4|3|0|
2 NaksatraPada|5|0|0|
2 NaksatraPada|5|1|0|
2 NaksatraPada|5|2|0|
2 NaksatraPada|5|3|0|
2 NaksatraPada|6|0|0|
2 NaksatraPada|6|1|0|
2 NaksatraPada|6|2|0|
2 NaksatraPada|6|3|0|
2 NaksatraPada|7|0|0|
2 NaksatraPada|7|1|0|
2 NaksatraPada|7|2|0|
2 NaksatraPada|7|3|0|
2 NaksatraPada|8|0|0|
2 NaksatraPada|8|1|0|
2 NaksatraPada|8|2|0|
2 NaksatraPada|8|3|0|
2 NaksatraPada|9|0|0|
2 NaksatraPada|9|1|0|
2 NaksatraPada|9|2|0|
2 NaksatraPada|9|3|0|
2 NaksatraPada|10|0|0|
2 NaksatraPada|10|1|0|
2 NaksatraPada|10|2|0|
2 NaksatraPada|10|3|0|
2 NaksatraPada|11|0|0|
2 NaksatraPada|11|1|0|
2 NaksatraPada|11|2|0|
2 NaksatraPada|11|3|0|
2 NaksatraPada|12|0|0|
2 NaksatraPada|12|1|0|
2 NaksatraPada|12|2|0|
2 NaksatraPada|12|3|0|
2 NaksatraPada|13|0|0|
2 NaksatraPada|13|1|0|
2 NaksatraPada|13|2|0|
2 NaksatraPada|13|3|0|
2 NaksatraPada|14|0|0|
2 NaksatraPada|14|1|0|
2 NaksatraPada|14|2|0|
2 NaksatraPada|14|3|0|
2 NaksatraPada|15|0|0|
2 NaksatraPada|15|1|0|
2 NaksatraPada|15|2|0|
2 NaksatraPada|15|3|0|
2 NaksatraPada|16|0|0|
2 NaksatraPada|16|1|0|
2 NaksatraPada|16|2|0|
2 NaksatraPada|16|3|0|
2 NaksatraPada|17|0|0|
2 NaksatraPada|17|1|0|
2 NaksatraPada|17|2|0|
2 NaksatraPada|17|3|0|
2 NaksatraPada|18|0|0|
2 NaksatraPada|18|1|0|
2 NaksatraPada|18|2|0|
2 NaksatraPada|18|3|0|
2 NaksatraPada|19|0|0|
2 NaksatraPada|19|1|0|
2 NaksatraPada|19|2|0|
2 NaksatraPada|19|3|0|
2 NaksatraPada|20|0|0|
2 NaksatraPada|20|1|0|
2 NaksatraPada|20|2|0|
2 NaksatraPada|20|3|0|
2 NaksatraPada|21|0|0|
2 NaksatraPada|21|1|0|
2 NaksatraPada|21|2|0|
2 NaksatraPada|21|3|0|
2 NaksatraPada|22|0|0|
2 NaksatraPada|22|1|0|
2 NaksatraPada|22|2|0|
2 NaksatraPada|22|3|0|
2 NaksatraPada|23|0|0|
2 NaksatraPada|23|1|0|
2 NaksatraPada|23|2|0|
2 NaksatraPada|23|3|0|
2 NaksatraPada|24|0|0|
2 NaksatraPada|24|1|0|
2 NaksatraPada|24|2|0|
2 NaksatraPada|24|3|0|
2 NaksatraPada|25|0|0|
2 NaksatraPada|25|1|0|
2 NaksatraPada|25|2|0|
2 NaksatraPada|25|3|0|
2 NaksatraPada|26|0|0|
2 NaksatraPada|26|1|0|
2 NaksatraPada|26|2|0|
2 NaksatraPada|26|3|0|
1 Yoga|0|0|
1 Yoga|1|0|
1 Yoga|2|0|
1 Yoga|3|0|
1 Yoga|4|0|
1 Yoga|5|0|
1 Yoga|6|0|
1 Yoga|7|0|
1 Yoga|8|0|
1 Yoga|9|0|
1 Yoga|10|0|
1 Yoga|11|0|
1 Yoga|12|0|
1 Yoga|13|0|
1 Yoga|14|0|
1 Yoga|15|0|
1 Yoga|16|0|
1 Yoga|17|0|
1 Yoga|18|0|
1 Yoga|19|0|
1 Yoga|20|0|
1 Yoga|21|0|
1 Yoga|22|0|
1 Yoga|23|0|
1 Yoga|24|0|
1 Yoga|25|0|
1 Yoga|26|0|
1 Muhurta|0|0|
1 Muhurta|1|0|
1 Muhurta|2|0|
1 Muhurta|3|0|
1 Muhurta|4|0|
1 Muhurta|5|0|
1 Muhurta|6|0|
1 Muhurta|7|0|
1 Muhurta|8|0|
1 Muhurta|9|0|
1 Muhurta|10|0|
1 Muhurta|11|0|
1 Muhurta|12|0|
1 Muhurta|13|0|
1 Muhurta|14|0|
1 Muhurta|15|0|
1 Muhurta|16|0|
1 Muhurta|17|0|
1 Muhurta|18|0|
1 Muhurta|19|0|
1 Muhurta|20|0|
1 Muhurta|21|0|
1 Muhurta|22|0|
1 Muhurta|23|0|
1 Muhurta|24|0|
1 Muhurta|25|0|
1 Muhurta|26|0|
1 Muhurta|27|0|
1 Muhurta|28|0|
1 Muhurta|29|0|
1 Kala|1|0|
1 Kala|2|0|
1 Kala|3|0|
1 Kala|4|0|
1 Kala|5|0|
1 MoonTimes|0|0|
1 MoonTimes|1|0|
1 Weekday|0|0|
1 Weekday|1|0|
1 Weekday|2|0|
1 Weekday|3|0|
1 Weekday|4|0|
1 Weekday|5|0|
1 Weekday|6|0|
2 GrahaRasi|0|0|0|
2 GrahaRasi|0|1|0|
2 GrahaRasi|0|2|0|
2 GrahaRasi|0|3|0|
2 GrahaRasi|0|4|0|
2 GrahaRasi|0|5|0|
2 GrahaRasi|0|6|0|
2 GrahaRasi|0|7|0|
2 GrahaRasi|0|8|0|
2 GrahaRasi|0|9|0|
2 GrahaRasi|0|10|0|
2 GrahaRasi|0|11|0|
2 GrahaRasi|1|0|0|
2 GrahaRasi|1|1|0|
2 GrahaRasi|1|2|0|
2 GrahaRasi|1|3|0|
2 GrahaRasi|1|4|2|
2 GrahaRasi|1|5|0|
2 GrahaRasi|1|6|0|
2 GrahaRasi|1|7|0|
2 GrahaRasi|1|8|0|
2 GrahaRasi|1|9|0|
2 GrahaRasi|1|10|0|
2 GrahaRasi|1|11|0|
2 GrahaRasi|2|0|0|
2 GrahaRasi|2|1|0|
2 GrahaRasi|2|2|0|
2 GrahaRasi|2|3|0|
2 GrahaRasi|2|4|0|
2 GrahaRasi|2|5|0|
2 GrahaRasi|2|6|0|
2 GrahaRasi|2|7|0|
2 GrahaRasi|2|8|0|
2 GrahaRasi|2|9|0|
2 GrahaRasi|2|10|0|
2 GrahaRasi|2|11|0|
2 GrahaRasi|3|0|0|
2 GrahaRasi|3|1|0|
2 GrahaRasi|3|2|0|
2 GrahaRasi|3|3|0|
2 GrahaRasi|3|4|0|
2 GrahaRasi|3|5|0|
2 GrahaRasi|3|6|0|
2 GrahaRasi|3|7|0|
2 GrahaRasi|3|8|0|
2 GrahaRasi|3|9|0|
2 GrahaRasi|3|10|0|
2 GrahaRasi|3|11|0|
2 GrahaRasi|4|0|0|
2 GrahaRasi|4|1|0|
2 GrahaRasi|4|2|0|
2 GrahaRasi|4|3|0|
2 GrahaRasi|4|4|0|
2 GrahaRasi|4|5|0|
2 GrahaRasi|4|6|0|
2 GrahaRasi|4|7|0|
2 GrahaRasi|4|8|0|
2 GrahaRasi|4|9|0|
2 GrahaRasi|4|10|0|
2 GrahaRasi|4|11|0|
2 GrahaRasi|5|0|0|
2 GrahaRasi|5|1|0|
2 GrahaRasi|5|2|0|
2 GrahaRasi|5|3|0|
2 GrahaRasi|5|4|0|
2 GrahaRasi|5|5|0|
2 GrahaRasi|5|6|0|
2 GrahaRasi|5|7|0|
2 GrahaRasi|5|8|0|
2 GrahaRasi|5|9|0|
2 GrahaRasi|5|10|0|
2 GrahaRasi|5|11|0|
2 GrahaRasi|6|0|0|
2 GrahaRasi|6|1|0|
2 GrahaRasi|6|2|0|
2 GrahaRasi|6|3|0|
2 GrahaRasi|6|4|0|
2 GrahaRasi|6|5|0|
2 GrahaRasi|6|6|0|
2 GrahaRasi|6|7|0|
2 GrahaRasi|6|8|0|
2 GrahaRasi|6|9|0|
2 GrahaRasi|6|10|0|
2 GrahaRasi|6|11|0|
2 GrahaRasi|7|0|0|
2 GrahaRasi|7|1|0|
2 GrahaRasi|7|2|0|
2 GrahaRasi|7|3|0|
2 GrahaRasi|7|4|0|
2 GrahaRasi|7|5|0|
2 GrahaRasi|7|6|0|
2 GrahaRasi|7|7|0|
2 GrahaRasi|7|8|0|
2 GrahaRasi|7|9|0|
2 GrahaRasi|7|10|0|
2 GrahaRasi|7|11|0|
2 GrahaRasi|8|0|0|
2 GrahaRasi|8|1|0|
2 GrahaRasi|8|2|0|
2 GrahaRasi|8|3|0|
2 GrahaRasi|8|4|0|
2 GrahaRasi|8|5|0|
2 GrahaRasi|8|6|0|
2 GrahaRasi|8|7|0|
2 GrahaRasi|8|8|0|
2 GrahaRasi|8|9|0|
2 GrahaRasi|8|10|0|
2 GrahaRasi|8|11|0|
2 GrahaRasi|9|0|0|
2 GrahaRasi|9|1|0|
2 GrahaRasi|9|2|0|
2 GrahaRasi|9|3|0|
2 GrahaRasi|9|4|0|
2 GrahaRasi|9|5|0|
2 GrahaRasi|9|6|0|
2 GrahaRasi|9|7|0|
2 GrahaRasi|9|8|0|
2 GrahaRasi|9|9|0|
2 GrahaRasi|9|10|0|
2 GrahaRasi|9|11|0|
2 GrahaHouse|0|0|1|
2 GrahaHouse|0|1|2|
2 GrahaHouse|0|2|1|
2 GrahaHouse|0|3|4|
2 GrahaHouse|0|4|-2|
2 GrahaHouse|0|5|-3|
2 GrahaHouse|0|6|0|
2 GrahaHouse|0|7|0|
2 GrahaHouse|0|8|0|
2 GrahaHouse|0|9|0|
2 GrahaHouse|0|10|0|
2 GrahaHouse|0|11|-4|
2 GrahaHouse|1|0|0|
2 GrahaHouse|1|1|0|
2 GrahaHouse|1|2|0|
2 GrahaHouse|1|3|0|
2 GrahaHouse|1|4|0|
2 GrahaHouse|1|5|0|
2 GrahaHouse|1|6|0|
2 GrahaHouse|1|7|0|
2 GrahaHouse|1|8|0|
2 GrahaHouse|1|9|0|
2 GrahaHouse|1|10|0|
2 GrahaHouse|1|11|0|
2 GrahaHouse|2|0|0|
2 GrahaHouse|2|1|0|
2 GrahaHouse|2|2|0|
2 GrahaHouse|2|3|0|
2 GrahaHouse|2|4|0|
2 GrahaHouse|2|5|0|
2 GrahaHouse|2|6|0|
2 GrahaHouse|2|7|0|
2 GrahaHouse|2|8|0|
2 GrahaHouse|2|9|0|
2 GrahaHouse|2|10|0|
2 GrahaHouse|2|11|0|
2 GrahaHouse|3|0|0|
2 GrahaHouse|3|1|0|
2 GrahaHouse|3|2|0|
2 GrahaHouse|3|3|0|
2 GrahaHouse|3|4|0|
2 GrahaHouse|3|5|0|
2 GrahaHouse|3|6|0|
2 GrahaHouse|3|7|0|
2 GrahaHouse|3|8|0|
2 GrahaHouse|3|9|0|
2 GrahaHouse|3|10|0|
2 GrahaHouse|3|11|0|
2 GrahaHouse|4|0|0|
2 GrahaHouse|4|1|0|
2 GrahaHouse|4|2|0|
2 GrahaHouse|4|3|0|
2 GrahaHouse|4|4|0|
2 GrahaHouse|4|5|0|
2 GrahaHouse|4|6|0|
2 GrahaHouse|4|7|0|
2 GrahaHouse|4|8|0|
2 GrahaHouse|4|9|0|
2 GrahaHouse|4|10|0|
2 GrahaHouse|4|11|0|
2 GrahaHouse|5|0|0|
2 GrahaHouse|5|1|0|
2 GrahaHouse|5|2|0|
2 GrahaHouse|5|3|0|
2 GrahaHouse|5|4|0|
2 GrahaHouse|5|5|0|
2 GrahaHouse|5|6|0|
2 GrahaHouse|5|7|0|
2 GrahaHouse|5|8|0|
2 GrahaHouse|5|9|0|
2 GrahaHouse|5|10|0|
2 GrahaHouse|5|11|0|
2 GrahaHouse|6|0|0|
2 GrahaHouse|6|1|0|
2 GrahaHouse|6|2|0|
2 GrahaHouse|6|3|0|
2 GrahaHouse|6|4|0|
2 GrahaHouse|6|5|0|
2 GrahaHouse|6|6|0|
2 GrahaHouse|6|7|0|
2 GrahaHouse|6|8|0|
2 GrahaHouse|6|9|0|
2 GrahaHouse|6|10|0|
2 GrahaHouse|6|11|0|
2 GrahaHouse|7|0|0|
2 GrahaHouse|7|1|0|
2 GrahaHouse|7|2|0|
2 GrahaHouse|7|3|0|
2 GrahaHouse|7|4|0|
2 GrahaHouse|7|5|0|
2 GrahaHouse|7|6|0|
2 GrahaHouse|7|7|0|
2 GrahaHouse|7|8|0|
2 GrahaHouse|7|9|0|
2 GrahaHouse|7|10|0|
2 GrahaHouse|7|11|0|
2 GrahaHouse|8|0|0|
2 GrahaHouse|8|1|0|
2 GrahaHouse|8|2|0|
2 GrahaHouse|8|3|0|
2 GrahaHouse|8|4|0|
2 GrahaHouse|8|5|0|
2 GrahaHouse|8|6|0|
2 GrahaHouse|8|7|0|
2 GrahaHouse|8|8|0|
2 GrahaHouse|8|9|0|
2 GrahaHouse|8|10|0|
2 GrahaHouse|8|11|0|
2 GrahaHouse|9|0|0|
2 GrahaHouse|9|1|0|
2 GrahaHouse|9|2|0|
2 GrahaHouse|9|3|0|
2 GrahaHouse|9|4|0|
2 GrahaHouse|9|5|0|
2 GrahaHouse|9|6|0|
2 GrahaHouse|9|7|0|
2 GrahaHouse|9|8|0|
2 GrahaHouse|9|9|0|
2 GrahaHouse|9|10|0|
2 GrahaHouse|9|11|0|
2 RasiGraha|0|0|0|
2 RasiGraha|0|1|0|
2 RasiGraha|0|2|0|
2 RasiGraha|0|3|0|
2 RasiGraha|0|4|0|
2 RasiGraha|0|5|0|
2 RasiGraha|0|6|0|
2 RasiGraha|0|7|0|
2 RasiGraha|0|8|0|
2 RasiGraha|0|9|0|
2 RasiGraha|1|0|0|
2 RasiGraha|1|1|0|
2 RasiGraha|1|2|0|
2 RasiGraha|1|3|0|
2 RasiGraha|1|4|0|
2 RasiGraha|1|5|0|
2 RasiGraha|1|6|0|
2 RasiGraha|1|7|0|
2 RasiGraha|1|8|0|
2 RasiGraha|1|9|0|
2 RasiGraha|2|0|0|
2 RasiGraha|2|1|0|
2 RasiGraha|2|2|0|
2 RasiGraha|2|3|0|
2 RasiGraha|2|4|0|
2 RasiGraha|2|5|0|
2 RasiGraha|2|6|0|
2 RasiGraha|2|7|0|
2 RasiGraha|2|8|0|
2 RasiGraha|2|9|0|
2 RasiGraha|3|0|0|
2 RasiGraha|3|1|0|
2 RasiGraha|3|2|0|
2 RasiGraha|3|3|0|
2 RasiGraha|3|4|0|
2 RasiGraha|3|5|0|
2 RasiGraha|3|6|0|
2 RasiGraha|3|7|0|
2 RasiGraha|3|8|0|
2 RasiGraha|3|9|0|
2 RasiGraha|4|0|0|
2 RasiGraha|4|1|2|
2 RasiGraha|4|2|0|
2 RasiGraha|4|3|0|
2 RasiGraha|4|4|0|
2 RasiGraha|4|5|0|
2 RasiGraha|4|6|0|
2 RasiGraha|4|7|0|
2 RasiGraha|4|8|0|
2 RasiGraha|4|9|0|
2 RasiGraha|5|0|0|
2 RasiGraha|5|1|0|
2 RasiGraha|5|2|0|
2 RasiGraha|5|3|0|
2 RasiGraha|5|4|0|
2 RasiGraha|5|5|0|
2 RasiGraha|5|6|0|
2 RasiGraha|5|7|0|
2 RasiGraha|5|8|0|
2 RasiGraha|5|9|0|
2 RasiGraha|6|0|0|
2 RasiGraha|6|1|0|
2 RasiGraha|6|2|0|
2 RasiGraha|6|3|0|
2 RasiGraha|6|4|0|
2 RasiGraha|6|5|0|
2 RasiGraha|6|6|0|
2 RasiGraha|6|7|0|
2 RasiGraha|6|8|0|
2 RasiGraha|6|9|0|
2 RasiGraha|7|0|0|
2 RasiGraha|7|1|0|
2 RasiGraha|7|2|0|
2 RasiGraha|7|3|0|
2 RasiGraha|7|4|0|
2 RasiGraha|7|5|0|
2 RasiGraha|7|6|0|
2 RasiGraha|7|7|0|
2 RasiGraha|7|8|0|
2 RasiGraha|7|9|0|
2 RasiGraha|8|0|0|
2 RasiGraha|8|1|0|
2 RasiGraha|8|2|0|
2 RasiGraha|8|3|0|
2 RasiGraha|8|4|0|
2 RasiGraha|8|5|0|
2 RasiGraha|8|6|0|
2 RasiGraha|8|7|0|
2 RasiGraha|8|8|0|
2 RasiGraha|8|9|0|
2 RasiGraha|9|0|0|
2 RasiGraha|9|1|0|
2 RasiGraha|9|2|0|
2 RasiGraha|9|3|0|
2 RasiGraha|9|4|0|
2 RasiGraha|9|5|0|
2 RasiGraha|9|6|0|
2 RasiGraha|9|7|0|
2 RasiGraha|9|8|0|
2 RasiGraha|9|9|0|
2 RasiGraha|10|0|0|
2 RasiGraha|10|1|0|
2 RasiGraha|10|2|0|
2 RasiGraha|10|3|0|
2 RasiGraha|10|4|0|
2 RasiGraha|10|5|0|
2 RasiGraha|10|6|0|
2 RasiGraha|10|7|0|
2 RasiGraha|10|8|0|
2 RasiGraha|10|9|0|
2 RasiGraha|11|0|0|
2 RasiGraha|11|1|0|
2 RasiGraha|11|2|0|
2 RasiGraha|11|3|0|
2 RasiGraha|11|4|0|
2 RasiGraha|11|5|0|
2 RasiGraha|11|6|0|
2 RasiGraha|11|7|0|
2 RasiGraha|11|8|0|
2 RasiGraha|11|9|0|
2 HouseGraha|0|0|1|
2 HouseGraha|0|1|0|
2 HouseGraha|0|2|0|
2 HouseGraha|0|3|0|
2 HouseGraha|0|4|0|
2 HouseGraha|0|5|0|
2 HouseGraha|0|6|0|
2 HouseGraha|0|7|0|
2 HouseGraha|0|8|0|
2 HouseGraha|0|9|0|
2 HouseGraha|1|0|2|
2 HouseGraha|1|1|0|
2 HouseGraha|1|2|0|
2 HouseGraha|1|3|0|
2 HouseGraha|1|4|0|
2 HouseGraha|1|5|0|
2 HouseGraha|1|6|0|
2 HouseGraha|1|7|0|
2 HouseGraha|1|8|0|
2 HouseGraha|1|9|0|
2 HouseGraha|2|0|1|
2 HouseGraha|2|1|0|
2 HouseGraha|2|2|0|
2 HouseGraha|2|3|0|
2 HouseGraha|2|4|0|
2 HouseGraha|2|5|0|
2 HouseGraha|2|6|0|
2 HouseGraha|2|7|0|
2 HouseGraha|2|8|0|
2 HouseGraha|2|9|0|
2 HouseGraha|3|0|4|
2 HouseGraha|3|1|0|
2 HouseGraha|3|2|0|
2 HouseGraha|3|3|0|
2 HouseGraha|3|4|0|
2 HouseGraha|3|5|0|
2 HouseGraha|3|6|0|
2 HouseGraha|3|7|0|
2 HouseGraha|3|8|0|
2 HouseGraha|3|9|0|
2 HouseGraha|4|0|-2|
2 HouseGraha|4|1|0|
2 HouseGraha|4|2|0|
2 HouseGraha|4|3|0|
2 HouseGraha|4|4|0|
2 HouseGraha|4|5|0|
2 HouseGraha|4|6|0|
2 HouseGraha|4|7|0|
2 HouseGraha|4|8|0|
2 HouseGraha|4|9|0|
2 HouseGraha|5|0|-3|
2 HouseGraha|5|1|0|
2 HouseGraha|5|2|0|
2 HouseGraha|5|3|0|
2 HouseGraha|5|4|0|
2 HouseGraha|5|5|0|
2 HouseGraha|5|6|0|
2 HouseGraha|5|7|0|
2 HouseGraha|5|8|0|
2 HouseGraha|5|9|0|
2 HouseGraha|6|0|0|
2 HouseGraha|6|1|0|
2 HouseGraha|6|2|0|
2 HouseGraha|6|3|0|
2 HouseGraha|6|4|0|
2 HouseGraha|6|5|0|
2 HouseGraha|6|6|0|
2 HouseGraha|6|7|0|
2 HouseGraha|6|8|0|
2 HouseGraha|6|9|0|
2 HouseGraha|7|0|0|
2 HouseGraha|7|1|0|
2 HouseGraha|7|2|0|
2 HouseGraha|7|3|0|
2 HouseGraha|7|4|0|
2 HouseGraha|7|5|0|
2 HouseGraha|7|6|0|
2 HouseGraha|7|7|0|
2 HouseGraha|7|8|0|
2 HouseGraha|7|9|0|
2 HouseGraha|8|0|0|
2 HouseGraha|8|1|0|
2 HouseGraha|8|2|0|
2 HouseGraha|8|3|0|
2 HouseGraha|8|4|0|
2 HouseGraha|8|5|0|
2 HouseGraha|8|6|0|
2 HouseGraha|8|7|0|
2 HouseGraha|8|8|0|
2 HouseGraha|8|9|0|
2 HouseGraha|9|0|0|
2 HouseGraha|9|1|0|
2 HouseGraha|9|2|0|
2 HouseGraha|9|3|0|
2 HouseGraha|9|4|0|
2 HouseGraha|9|5|0|
2 HouseGraha|9|6|0|
2 HouseGraha|9|7|0|
2 HouseGraha|9|8|0|
2 HouseGraha|9|9|0|
2 HouseGraha|10|0|0|
2 HouseGraha|10|1|0|
2 HouseGraha|10|2|0|
2 HouseGraha|10|3|0|
2 HouseGraha|10|4|0|
2 HouseGraha|10|5|0|
2 HouseGraha|10|6|0|
2 HouseGraha|10|7|0|
2 HouseGraha|10|8|0|
2 HouseGraha|10|9|0|
2 HouseGraha|11|0|-4|
2 HouseGraha|11|1|0|
2 HouseGraha|11|2|0|
2 HouseGraha|11|3|0|
2 HouseGraha|11|4|0|
2 HouseGraha|11|5|0|
2 HouseGraha|11|6|0|
2 HouseGraha|11|7|0|
2 HouseGraha|11|8|0|
2 HouseGraha|11|9|0|
