GCFestivalBook:Appearance and Disappearance Days of Recent Acaryas|2|1
GCFestivalTithiMasa:Bhaktivinoda Thakura|Srila Bhaktivinoda Thakura -- Disappearance|2|0|1|-10000|1|60|0|14|2
GCFestivalTithiMasa:|Sri Vamsidasa Babaji -- Disappearance|2|0|1|-10000|1|61|0|18|3
GCFestivalTithiMasa:Bhaktivinoda Thakura|Srila Bhaktivinoda Thakura -- Appearance|2|0|1|-10000|1|62|0|27|4
GCFestivalTithiMasa:|Sri Madhvacarya -- Appearance|2|0|1|-10000|1|63|0|24|5
GCFestivalTithiMasa:Srila Prabhupada|Srila Prabhupada -- Disappearance|2|0|1|-10000|1|64|0|18|6
GCFestivalTithiMasa:Gaura Kisora Dasa Babaji|Srila Gaura Kisora Dasa Babaji -- Disappearance|2|0|1|-10000|1|65|0|25|6
GCFestivalTithiMasa:Bhaktisiddhanta Sarasvati|Srila Bhaktisiddhanta Sarasvati Thakura -- Disappearance|2|0|1|-10000|1|66|0|3|8
GCFestivalTithiMasa:Bhaktisiddhanta Sarasvati|Srila Bhaktisiddhanta Sarasvati Thakura -- Appearance|2|0|1|-10000|1|67|0|4|10
GCFestivalTithiMasa:|Srila Jagannatha Dasa Babaji -- Disappearance|2|0|1|-10000|1|68|0|15|10
