GCFestivalBook:Appearance and Disappearance Days of Mahaprabhu's Associates and Other Acaryas|3|1
GCFestivalTithiMasa:|Sri Abhirama Thakura -- Disappearance|3|0|1|-10000|1|69|0|6|0
GCFestivalTithiMasa:|Srila Vrndavana Dasa Thakura -- Disappearance|3|0|1|-10000|1|70|0|9|0
GCFestivalTithiMasa:|Sri Gadadhara Pandita -- Appearance|3|0|1|-10000|1|71|0|14|0
GCFestivalTithiMasa:|Sri Madhu Pandita -- Disappearance|3|0|1|-10000|1|72|0|23|0
GCFestivalTithiMasa:|Srimati Jahnava Devi -- Appearance|3|0|1|-10000|1|73|0|23|0
GCFestivalTithiMasa:|Sri Paramesvari Dasa Thakura -- Disappearance|3|0|1|-10000|1|74|0|29|0
GCFestivalTithiMasa:|Sri Madhavendra Puri -- Appearance|3|0|1|-10000|1|75|0|29|0
GCFestivalTithiMasa:|Sri Srinivasa Acarya -- Appearance|3|0|1|-10000|1|76|0|29|0
GCFestivalTithiMasa:|Sri Ramananda Raya -- Disappearance|3|0|1|-10000|1|77|0|4|1
GCFestivalTithiMasa:|Srila Vrndavana Dasa Thakura -- Appearance|3|0|1|-10000|1|78|0|11|1
GCFestivalTithiMasa:|Sri Baladeva Vidyabhusana -- Disappearance|3|0|1|-10000|1|79|0|24|1
GCFestivalTithiMasa:|Srimati Gangamata Gosvamini -- Appearance|3|0|1|-10000|1|80|0|24|1
GCFestivalTithiMasa:|Sri Mukunda Datta -- Disappearance|3|0|1|-10000|1|81|0|29|1
GCFestivalTithiMasa:|Sri Sridhara Pandita -- Disappearance|3|0|1|-10000|1|82|0|29|1
GCFestivalTithiMasa:|Sri Syamananda Prabhu -- Disappearance|3|0|1|-10000|1|83|0|0|2
GCFestivalTithiMasa:|Sri Vakresvara Pandita -- Appearance|3|0|1|-10000|1|84|0|4|2
GCFestivalTithiMasa:|Sri Srivasa Pandita -- Disappearance|3|0|1|-10000|1|85|0|9|2
GCFestivalTithiMasa:|Sri Gadadhara Pandita -- Disappearance|3|0|1|-10000|1|86|0|14|2
GCFestivalTithiMasa:|Sri Svarupa Damodara Gosvami -- Disappearance|3|0|1|-10000|1|87|0|16|2
GCFestivalTithiMasa:|Sri Sivananda Sena -- Disappearance|3|0|1|-10000|1|88|0|16|2
GCFestivalTithiMasa:|Sri Vakresvara Pandita -- Disappearance|3|0|1|-10000|1|89|0|20|2
GCFestivalTithiMasa:|Srila Sanatana Gosvami -- Disappearance|3|0|1|-10000|1|90|0|29|2
GCFestivalTithiMasa:|Srila Gopala Bhatta Gosvami -- Disappearance|3|0|1|-10000|1|91|0|4|3
GCFestivalTithiMasa:|Srila Lokanatha Gosvami -- Disappearance|3|0|1|-10000|1|92|0|7|3
GCFestivalTithiMasa:|Sri Raghunandana Thakura -- Disappearance|3|0|1|-10000|1|93|0|18|3
GCFestivalTithiMasa:|Srila Rupa Gosvami -- Disappearance|3|0|1|-10000|1|94|0|26|3
GCFestivalTithiMasa:|Sri Gauridasa Pandita -- Disappearance|3|0|1|-10000|1|95|0|26|3
GCFestivalTithiMasa:|Srimati Sita Thakurani (Sri Advaita's consort) -- Appearance|3|0|1|-10000|1|96|0|19|4
GCFestivalTithiMasa:|Srila Jiva Gosvami -- Appearance|3|0|1|-10000|1|97|0|26|4
GCFestivalTithiMasa:|Srila Haridasa Thakura -- Disappearance|3|0|1|-10000|1|98|0|28|4
GCFestivalTithiMasa:|Srila Raghunatha Dasa Gosvami -- Disappearance|3|0|1|-10000|1|99|0|26|5
GCFestivalTithiMasa:|Srila Raghunatha Bhatta Gosvami -- Disappearance|3|0|1|-10000|1|100|0|26|5
GCFestivalTithiMasa:|Srila Krsnadasa Kaviraja Gosvami -- Disappearance|3|0|1|-10000|1|101|0|26|5
GCFestivalTithiMasa:|Sri Murari Gupta -- Disappearance|3|0|1|-10000|1|102|0|29|5
GCFestivalTithiMasa:|Srila Narottama Dasa Thakura -- Disappearance|3|0|1|-10000|1|103|0|4|6
GCFestivalTithiMasa:|Sri Virabhadra -- Appearance|3|0|1|-10000|1|104|0|8|6
GCFestivalTithiMasa:|Sri Rasikananda -- Appearance|3|0|1|-10000|1|105|0|15|6
GCFestivalTithiMasa:|Sri Vasudeva Ghosh -- Disappearance|3|0|1|-10000|1|106|0|16|6
GCFestivalTithiMasa:|Sri Gadadhara Dasa Gosvami -- Disappearance|3|0|1|-10000|1|107|0|22|6
GCFestivalTithiMasa:|Sri Dhananjaya Pandita -- Disappearance|3|0|1|-10000|1|108|0|22|6
GCFestivalTithiMasa:|Sri Srinivasa Acarya -- Disappearance|3|0|1|-10000|1|109|0|22|6
GCFestivalTithiMasa:|Sri Bhugarbha Gosvami -- Disappearance|3|0|1|-10000|1|110|0|28|6
GCFestivalTithiMasa:|Sri Kasisvara Pandita -- Disappearance|3|0|1|-10000|1|111|0|28|6
GCFestivalTithiMasa:|Sri Nimbarkacarya -- Appearance|3|0|1|-10000|1|112|0|29|6
GCFestivalTithiMasa:|Sri Narahari Sarakara Thakura -- Disappearance|3|0|1|-10000|1|113|0|10|7
GCFestivalTithiMasa:|Sri Kaliya Krsnadasa -- Disappearance|3|0|1|-10000|1|114|0|11|7
GCFestivalTithiMasa:|Sri Saranga Thakura -- Disappearance|3|0|1|-10000|1|115|0|12|7
GCFestivalTithiMasa:|Sri Devananda Pandita -- Disappearance|3|0|1|-10000|1|116|0|10|8
GCFestivalTithiMasa:|Sri Mahesa Pandita -- Disappearance|3|0|1|-10000|1|117|0|12|8
GCFestivalTithiMasa:|Sri Uddharana Datta Thakura -- Disappearance|3|0|1|-10000|1|118|0|12|8
GCFestivalTithiMasa:|Sri Locana Dasa Thakura -- Appearance|3|0|1|-10000|1|119|0|15|8
GCFestivalTithiMasa:|Srila Jiva Gosvami -- Disappearance|3|0|1|-10000|1|120|0|17|8
GCFestivalTithiMasa:|Sri Jagadisa Pandita -- Disappearance|3|0|1|-10000|1|121|0|17|8
GCFestivalTithiMasa:|Sri Jagadisa Pandita -- Appearance|3|0|1|-10000|1|122|0|26|8
GCFestivalTithiMasa:|Sri Ramacandra Kaviraja -- Disappearance|3|0|1|-10000|1|123|0|4|9
GCFestivalTithiMasa:|Srila Gopala Bhatta Gosvami -- Appearance|3|0|1|-10000|1|124|0|4|9
GCFestivalTithiMasa:|Sri Jayadeva Gosvami -- Disappearance|3|0|1|-10000|1|125|0|5|9
GCFestivalTithiMasa:|Sri Locana Dasa Thakura -- Disappearance|3|0|1|-10000|1|126|0|6|9
GCFestivalTithiMasa:|Srimati Visnupriya Devi -- Appearance|3|0|1|-10000|1|127|0|19|9
GCFestivalTithiMasa:|Srila Visvanatha Cakravarti Thakura -- Disappearance|3|0|1|-10000|1|128|0|19|9
GCFestivalTithiMasa:|Sri Pundarika Vidyanidhi -- Appearance|3|0|1|-10000|1|129|0|19|9
GCFestivalTithiMasa:|Sri Raghunandana Thakura -- Appearance|3|0|1|-10000|1|130|0|19|9
GCFestivalTithiMasa:|Srila Raghunatha Dasa Gosvami -- Appearance|3|0|1|-10000|1|131|0|19|9
GCFestivalTithiMasa:|Sri Madhvacarya -- Disappearance|3|0|1|-10000|1|132|0|23|9
GCFestivalTithiMasa:|Sri Ramanujacarya -- Disappearance|3|0|1|-10000|1|133|0|24|9
GCFestivalTithiMasa:|Srila Narottama Dasa Thakura -- Appearance|3|0|1|-10000|1|134|0|29|9
GCFestivalTithiMasa:|Sri Purusottama Das Thakura -- Disappearance|3|0|1|-10000|1|135|0|4|10
GCFestivalTithiMasa:|Sri Isvara Puri -- Disappearance|3|0|1|-10000|1|136|0|11|10
GCFestivalTithiMasa:|Sri Rasikananda -- Disappearance|3|0|1|-10000|1|137|0|15|10
GCFestivalTithiMasa:|Sri Purusottama Dasa Thakura -- Appearance|3|0|1|-10000|1|138|0|18|10
GCFestivalTithiMasa:|Sri Madhavendra Puri -- Disappearance|3|0|1|-10000|1|139|0|26|10
GCFestivalTithiMasa:|Sri Srivasa Pandita -- Appearance|3|0|1|-10000|1|140|0|7|11
GCFestivalTithiMasa:|Sri Govinda Ghosh -- Disappearance|3|0|1|-10000|1|141|0|11|11
GCFestivalTithiMasa:|Sri Ramanujacarya -- Appearance|3|0|1|-10000|1|142|0|19|11
GCFestivalTithiMasa:|Sri Vamsivadana Thakura -- Appearance|3|0|1|-10000|1|143|0|29|11
GCFestivalTithiMasa:|Sri Syamananda Prabhu -- Appearance|3|0|1|-10000|1|144|0|29|11
