GCFestivalBook:Bengal-specific Holidays|5|1
GCFestivalTithiMasa:|Jahnu Saptami|5|0|1|-10000|1|150|0|21|0
GCFestivalTithiMasa:|Durga Puja|5|0|1|-10000|1|151|0|21|5
GCFestivalTithiMasa:|Laksmi Puja|5|0|1|-10000|1|152|0|29|5
GCFestivalTithiMasa:|Jagaddhatri Puja|5|0|1|-10000|1|153|0|23|6
GCFestivalTithiMasa:|Sarasvati Puja|5|0|1|-10000|1|154|0|19|9
GCFestivalSankranti:|Ganga Sagara Mela|5|0|1|-10000|1|155|0|9
GCFestivalSankranti:|Tulasi Jala Dan begins|5|0|1|-10000|1|156|0|0
GCFestivalSankranti:|Tulasi Jala Dan ends|5|0|1|-10000|1|157|-1|1
GCFestivalTithiMasa:Lalita Tripurasundari|Lalita Pancami|5|7|1|-10000|1|687|0|19|5
