Undefined|0|0|0|0|0|0|0|0
UTC-12|-720|0|0|-90|90|-187.5|-172.5|399
Pacific/Apia|-660|0|0|-14.12|-13.35|-172.5|-171.45|393
Pacific/Midway|-660|0|0|0.9|0.1|-0.1|0.1|353
Pacific/Niue|-660|0|0|0.9|0.1|-0.1|0.1|270
Pacific/Pago_Pago|-660|0|0|-14.46|-14.18|-170.89|-170.56|30
UTC-11|-660|0|0|-90|90|-187.5|-157.5|400
America/Adak|-600|60|807448592|53.77|53.97|-166.64|-166.44|380
Pacific/Fakaofo|-600|0|0|0.9|0.1|-0.1|0.1|337
Pacific/Honolulu|-600|0|0|18.97|22.32|-159.81|-154.81|381
Pacific/Johnston|-600|0|0|0.9|0.1|-0.1|0.1|352
Pacific/Rarotonga|-600|0|0|-21.31|-21.11|-159.87|-159.67|114
Pacific/Tahiti|-600|0|0|-22.53|-16.38|-151.85|-149.05|276
UTC-10|-600|0|0|-90|90|-172.5|-142.5|401
Pacific/Marquesas|-570|0|0|0.9|0.1|-0.1|0.1|277
UTC-09:30|-570|0|0|-90|90|-165|-135|402
America/Anchorage|-540|60|807448592|57.69|64.96|-158.56|-142.89|376
America/Juneau|-540|60|807448592|55.03|59.34|-135.55|-131.47|377
America/Nome|-540|60|807448592|60.69|71.39|-166.2|-156.69|379
America/Yakutat|-540|60|807448592|0.9|0.1|-0.1|0.1|378
Pacific/Gambier|-540|0|0|-23.22|-9.7|-139.13|-134.87|278
UTC-09|-540|0|0|-90|90|-157.5|-127.5|403
America/Dawson|-480|60|807448592|0.9|0.1|-0.1|0.1|106
America/Los_Angeles|-480|60|807448592|32.48|49.1|-124.6|-113.97|375
America/Tijuana|-480|60|902862160|28.28|32.8|-117.13|-113.25|256
America/Vancouver|-480|60|807448592|48.27|54.88|-130.42|-116.4|104
America/Whitehorse|-480|60|807448592|60.62|60.85|-137.61|-134.95|105
Pacific/Pitcairn|-480|0|0|0.9|0.1|-0.1|0.1|284
UTC-08|-480|0|0|-90|90|-142.5|-112.5|404
America/Boise|-420|60|807448592|40.12|48.98|-117.34|-106.54|372
America/Cambridge_Bay|-420|60|807448592|0.9|0.1|-0.1|0.1|100
America/Chihuahua|-420|60|902862160|25.98|26.81|-108.87|-108.22|254
America/Dawson_Creek|-420|0|0|55.6|58.62|-121.74|-117.04|103
America/Denver|-420|60|807448592|36.35|48.89|-110.44|-100.75|371
America/Edmonton|-420|60|807448592|49.1|56.35|-119.54|-109.38|99
America/Hermosillo|-420|0|0|24.94|32.56|-115.1|-108.83|255
America/Inuvik|-420|60|807448592|65.18|68.45|-134.99|-126.73|102
America/Mazatlan|-420|60|902862160|16.42|26.03|-110.4|-98.65|253
America/Phoenix|-420|0|0|31.2|37.27|-114.88|-105.75|374
America/Shiprock|-420|60|807448592|32.01|40.81|-113.82|-102.95|373
America/Yellowknife|-420|60|807448592|62.36|62.56|-114.45|-114.25|101
UTC-07|-420|0|0|-90|90|-127.5|-97.5|405
America/Belize|-360|0|0|16|18.48|-89.24|-87.85|79
America/Cancun|-360|60|902862160|19.48|21.3|-88.25|-86.62|250
America/Chicago|-360|60|807448592|26.26|43.57|-102|-87.08|365
America/Costa_Rica|-360|0|0|8.43|11.17|-85.75|-82.52|124
America/El_Salvador|-360|0|0|13.1|14.43|-90.12|-87.74|328
America/Guatemala|-360|0|0|13.83|17.17|-92.29|-88.5|172
America/Indiana/Knox|-360|60|807448592|25.77|41.84|-98.85|-84.75|361
America/Indiana/Tell_City|-360|60|807448592|0.9|0.1|-0.1|0.1|366
America/Managua|-360|0|0|11.02|14.83|-87.28|-82.93|265
America/Menominee|-360|60|807448592|43.3|48.7|-95.09|-87.28|368
America/Merida|-360|60|902862160|14.45|21.38|-93.82|-88.1|251
America/Mexico_City|-360|60|902862160|15.63|22.83|-105.35|-93.65|249
America/Monterrey|-360|60|902862160|21.88|31.87|-108.37|-97.4|252
America/North_Dakota/Center|-360|60|807448592|45.53|49.01|-103.72|-94.19|369
America/North_Dakota/New_Salem|-360|60|807448592|29.46|46.93|-104.93|-94.61|370
America/Rainy_River|-360|60|807448592|48.5|48.7|-93.5|-93.3|96
America/Rankin_Inlet|-360|60|807448592|0.9|0.1|-0.1|0.1|94
America/Regina|-360|0|0|49.03|55.2|-106.5|-101.15|97
America/Swift_Current|-360|0|0|49.55|54.23|-110.03|-106.45|98
America/Tegucigalpa|-360|0|0|13.02|16.55|-89.3|-83.13|177
America/Winnipeg|-360|60|807448592|49|55.84|-101.1|-95.96|95
Pacific/Galapagos|-360|0|0|-1.02|-0.65|-90.42|-89.47|137
UTC-06|-360|0|0|-90|90|-112.5|-82.5|406
America/Atikokan|-300|0|0|0.9|0.1|-0.1|0.1|93
America/Bogota|-300|0|0|-4.32|13.47|-81.8|-67.37|123
America/Cayman|-300|0|0|19.18|19.47|-81.52|-81.02|209
America/Detroit|-300|60|807448592|39|47.34|-89.41|-77.93|356
America/Eirunepe|-300|0|0|-9.04|-7.51|-73|-70.25|73
America/Grand_Turk|-300|60|807448592|21.37|21.57|-71.23|-71.03|331
America/Guayaquil|-300|0|0|-4.48|1.39|-81.07|-76.78|136
America/Havana|-300|60|1079349333|19.92|23.25|-84.38|-74.4|125
America/Indiana/Indianapolis|-300|60|807448592|39.06|42.32|-87.56|-83.79|359
America/Indiana/Marengo|-300|60|807448592|37.81|39.23|-87.51|-85.92|363
America/Indiana/Petersburg|-300|60|807448592|26|38.94|-97.39|-85.5|367
America/Indiana/Vevay|-300|60|807448592|37.76|40.46|-85.99|-79.28|364
America/Indiana/Vincennes|-300|60|807448592|38.58|38.87|-87.63|-87.21|360
America/Indiana/Winamac|-300|60|807448592|0.9|0.1|-0.1|0.1|362
America/Iqaluit|-300|60|807448592|62.72|63.85|-92.18|-68.41|90
America/Jamaica|-300|0|0|17.67|18.6|-78.27|-76.13|195
America/Kentucky/Louisville|-300|60|807448592|37.47|38.9|-86.09|-84.74|357
America/Kentucky/Monticello|-300|60|807448592|24.46|38.07|-85.61|-77.22|358
America/Lima|-300|0|0|-18.11|-3.38|-81.37|-68.94|275
America/Montreal|-300|60|807448592|44.23|52.88|-79.3|-64.38|86
America/Nassau|-300|60|807448592|23|26.97|-79.07|-74.88|75
America/New_York|-300|60|807448592|34.58|47.46|-79.22|-66.88|355
America/Nipigon|-300|60|807448592|48.37|49.78|-86.53|-80.58|88
America/Panama|-300|0|0|7.3|9.65|-82.97|-77.58|274
America/Pangnirtung|-300|60|807448592|66.05|70.57|-68.69|-65.61|91
America/Port-au-Prince|-300|0|0|17.95|20.03|-74.55|-71.63|179
America/Resolute|-300|0|0|67.73|68.73|-115.2|-95.78|92
America/Rio_Branco|-300|0|0|-11.12|-8.74|-69.36|-67.64|74
America/Thunder_Bay|-300|60|807448592|48.3|48.5|-89.42|-89.22|89
America/Toronto|-300|60|807448592|41.98|48.34|-83.67|-76.38|87
Pacific/Easter|-300|60|2686468128|0.9|0.1|-0.1|0.1|116
UTC-05|-300|0|0|-90|90|-97.5|-67.5|407
UTC-04:30|-270|0|0|-90|90|-90|-60|408
America/Anguilla|-240|0|0|18.12|18.32|-63.15|-62.93|5
America/Antigua|-240|0|0|16.93|17.22|-61.98|-61.68|4
America/Aruba|-240|0|0|12.42|12.62|-70.13|-69.93|44
America/Barbados|-240|0|0|12.97|13.35|-59.75|-59.42|48
America/Blanc-Sablon|-240|0|0|51.12|51.32|-58.75|-58.55|85
America/Boa_Vista|-240|0|0|-0.51|2.92|-67.19|-60.57|71
America/Caracas|-240|0|0|5.56|11.8|-72.64|-61.95|387
America/Curacao|-240|0|0|11.95|18.13|-69.2|-62.88|8
America/Dominica|-240|0|0|15.13|15.68|-61.57|-61.15|133
America/Glace_Bay|-240|60|807448592|45.52|46.45|-62.35|-61.25|82
America/Goose_Bay|-240|60|807448592|50.13|53.05|-67.02|-63.5|84
America/Grenada|-240|0|0|11.93|12.32|-61.83|-61.52|156
America/Guadeloupe|-240|0|0|15.75|17.98|-62.95|-60.97|168
America/Guyana|-240|0|0|5.78|6.91|-58.72|-57.03|175
America/Halifax|-240|60|807448592|43.67|45.78|-66.22|-61.9|81
America/La_Paz|-240|0|0|-22.2|-10.7|-69.18|-57.67|59
America/Manaus|-240|0|0|-6.74|-0.87|-66.19|-51.89|72
America/Martinique|-240|0|0|14.37|14.97|-61.27|-60.73|242
America/Moncton|-240|60|807448592|44.98|46.92|-67.32|-62.55|83
America/Montserrat|-240|0|0|0.9|0.1|-0.1|0.1|244
America/Port_of_Spain|-240|0|0|10.03|11.28|-61.78|-60.63|343
America/Porto_Velho|-240|0|0|-13.18|-2.77|-70.32|-60.53|70
America/Puerto_Rico|-240|0|0|17.85|18.6|-67.35|-65.2|285
America/Santiago|-240|60|2686464048|-53.25|-18.38|-73.92|-68.83|115
America/Santo_Domingo|-240|0|0|17.68|20|-71.95|-68.5|134
America/St_Kitts|-240|0|0|17.03|17.4|-62.82|-62.52|205
America/St_Lucia|-240|0|0|13.62|14.17|-61.15|-60.78|217
America/St_Thomas|-240|0|0|0.9|0.1|-0.1|0.1|389
America/St_Vincent|-240|0|0|13.06|13.37|-61.34|-61.02|386
America/Thule|-240|60|807448592|77.2|77.4|-68.94|-68.74|165
America/Tortola|-240|0|0|18.32|18.52|-64.72|-64.52|388
Atlantic/Bermuda|-240|60|807448592|32.28|32.48|-64.78|-64.58|57
UTC-04|-240|0|0|-90|90|-82.5|-52.5|409
America/St_Johns|-210|60|807448592|47|49.35|-59.25|-52.61|80
UTC-03:30|-210|0|0|-90|90|-75|-45|410
America/Araguaina|-180|0|0|-15.66|-4.03|-50.67|-42.84|64
America/Argentina/Buenos_Aires|-180|60|2687512624|-40.9|-27.28|-64.38|-55.03|20
America/Argentina/Catamarca|-180|60|2687512624|-28.57|-28.37|-65.88|-65.68|24
America/Argentina/Cordoba|-180|60|2687512624|-35.77|-28.03|-64.62|-58.67|21
America/Argentina/Jujuy|-180|60|2687512624|-24.88|-22.43|-66.45|-63.72|22
America/Argentina/La_Rioja|-180|60|2687512624|-29.53|-29.33|-66.95|-66.75|25
America/Argentina/Mendoza|-180|60|2687512624|-41.25|-32.78|-71.4|-66.25|27
America/Argentina/Rio_Gallegos|-180|60|2687512624|-51.73|-42.67|-72.38|-64.95|28
America/Argentina/San_Juan|-180|60|2687512624|-31.64|-31.44|-68.64|-68.44|26
America/Argentina/Tucuman|-180|60|2687512624|-27.88|-25.47|-66.07|-54.47|23
America/Argentina/Ushuaia|-180|60|2687512624|-54.9|-54.7|-68.4|-68.2|29
America/Asuncion|-180|60|2687512608|-27.5|-19.82|-60.88|-54.25|291
America/Bahia|-180|0|0|-19.51|-8.26|-44.96|-37.34|66
America/Belem|-180|0|0|-4.17|0.14|-52.34|-43.78|61
America/Campo_Grande|-180|60|2687512624|-23.99|-18.41|-57.98|-50.99|68
America/Cayenne|-180|0|0|3.07|5.77|-54.48|-51.7|158
America/Cuiaba|-180|60|2687512624|-17.41|-9.8|-60.25|-52.15|69
America/Fortaleza|-180|0|0|-7.98|-2.5|-43.63|-36.41|62
America/Godthab|-180|60|810590288|60.02|72.88|-56.27|-37.53|162
America/Maceio|-180|0|0|-11.11|-7.54|-40.01|-35.12|65
America/Miquelon|-180|60|807448592|46.67|47.2|-56.48|-56.08|283
America/Montevideo|-180|60|2685415456|-35.07|-30.13|-58.52|-53.32|382
America/Paramaribo|-180|0|0|4.92|6.05|-57.08|-53.95|326
America/Recife|-180|0|0|-9|-5.1|-38.25|-34.73|63
America/Sao_Paulo|-180|60|2687512624|-33.62|-15.35|-57.19|-40.17|67
Antarctica/Palmer|-180|60|2686464048|0.9|0.1|-0.1|0.1|13
Antarctica/Rothera|-180|0|0|0.9|0.1|-0.1|0.1|12
Atlantic/Stanley|-180|60|2416984112|-51.8|-51.6|-57.95|-57.75|148
UTC-03|-180|0|0|-90|90|-67.5|-37.5|411
America/Noronha|-120|0|0|-11.01|-7.37|-37.18|-34.71|60
Atlantic/South_Georgia|-120|0|0|0.9|0.1|-0.1|0.1|171
UTC-02|-120|0|0|-90|90|-52.5|-22.5|412
America/Scoresbysund|-60|60|810590288|0.9|0.1|-0.1|0.1|164
Atlantic/Azores|-60|60|810590288|37.62|39.15|-28.8|-25.33|289
Atlantic/Cape_Verde|-60|0|0|14.8|17.3|-25.2|-22.8|126
UTC-01|-60|0|0|-90|90|-37.5|-7.5|413
Africa/Abidjan|0|0|0|4.32|10.59|-8.52|-2.7|113
Africa/Accra|0|0|0|4.77|11.16|-2.68|1.08|160
Africa/Bamako|0|0|0|-0.14|22.78|-11.53|16.37|235
Africa/Banjul|0|0|0|13.1|13.88|-16.83|-13.75|166
Africa/Bissau|0|0|0|11.18|12.58|-16.27|-14.12|174
Africa/Casablanca|0|0|0|28.33|35.88|-11.2|-1.12|226
Africa/Conakry|0|0|0|7.46|12.63|-14.47|-8.43|167
Africa/Dakar|0|0|0|12.38|16.62|-17.56|-12.08|324
Africa/El_Aaiun|0|0|0|27.04|27.24|-13.26|-13.06|140
Africa/Freetown|0|0|0|7.15|10.02|-13.39|-10.27|322
Africa/Lome|0|0|0|6.03|10.96|0.1|1.7|334
Africa/Monrovia|0|0|0|4.28|7.68|-11.47|-7.62|220
Africa/Nouakchott|0|0|0|18.02|18.22|-16.14|-15.94|243
Africa/Ouagadougou|0|0|0|9.78|14.54|-5.27|1.89|51
Africa/Sao_Tome|0|0|0|0.23|0.43|6.63|6.83|327
America/Danmarkshavn|0|0|0|0.9|0.1|-0.1|0.1|163
America/Marigot|0|0|0|0.9|0.1|-0.1|0.1|230
America/St_Barthelemy|0|0|0|0.9|0.1|-0.1|0.1|56
Atlantic/Canary|0|60|810590288|27.78|29.23|-18.07|-13.38|144
Atlantic/Faroe|0|60|810590288|61.37|62.33|-7.4|-6.5|152
Atlantic/Madeira|0|60|810590288|32.53|33.18|-17.2|-16.23|288
Atlantic/Reykjavik|0|0|0|63.73|66.25|-23.25|-13.6|192
Atlantic/St_Helena|0|0|0|0.9|0.1|-0.1|0.1|318
Europe/Dublin|0|60|810590288|51.45|55.35|-10.37|-5.95|185
Europe/Guernsey|0|60|810590288|0.9|0.1|-0.1|0.1|159
Europe/Isle_of_Man|0|60|810590288|0.9|0.1|-0.1|0.1|187
Europe/Jersey|0|60|810590288|0.9|0.1|-0.1|0.1|194
Europe/Lisbon|0|60|810590288|36.92|41.97|-9.55|-6.62|287
Europe/London|0|60|810590288|49.93|60.25|-7.73|1.85|155
UTC+00|0|0|0|-90|90|-22.5|7.5|414
Africa/Algiers|60|0|0|22.68|37.03|-2.32|8.57|135
Africa/Bangui|60|0|0|3.43|10.38|15.05|26.6|110
Africa/Brazzaville|60|0|0|-4.89|1.75|11.75|18.17|111
Africa/Ceuta|60|60|810590288|35.19|38.23|-7.5|-2.1|143
Africa/Douala|60|0|0|2.28|12.67|8.77|15.34|117
Africa/Kinshasa|60|0|0|-6.57|4.38|12.83|22.57|108
Africa/Lagos|60|0|0|4.22|13.83|2.63|14.32|264
Africa/Libreville|60|0|0|-3.52|2.18|8.68|14.33|154
Africa/Luanda|60|0|0|-17.17|-5.45|12.05|22.33|9
Africa/Malabo|60|0|0|-1.5|3.85|5.53|11.43|169
Africa/Ndjamena|60|0|0|8.17|21.94|14.05|22.3|332
Africa/Niamey|60|0|0|11.79|18.79|0.65|13.21|262
Africa/Porto-Novo|60|0|0|6.18|11.96|1.16|3.49|55
Africa/Tunis|60|60|810590288|32.22|37.37|7.78|11.32|340
Arctic/Longyearbyen|60|60|810590288|78.12|78.32|15.53|15.73|320
Europe/Amsterdam|60|60|810590288|50.67|53.55|3.47|7.21|266
Europe/Andorra|60|60|810590288|42.36|42.67|1.39|1.7|1
Europe/Belgrade|60|60|810590288|42.16|46.15|18.83|22.35|295
Europe/Berlin|60|60|810590288|47.3|55.12|5.88|15.1|130
Europe/Bratislava|60|60|810590288|47.66|49.53|16.92|22.28|321
Europe/Brussels|60|60|810590288|49.43|51.57|2.48|6.37|50
Europe/Budapest|60|60|810590288|45.69|48.57|16.23|22.78|180
Europe/Copenhagen|60|60|810590288|54.55|57.83|8.03|15.25|132
Europe/Gibraltar|60|60|810590288|36.03|36.23|-5.45|-5.25|161
Europe/Ljubljana|60|60|810590288|45.4|46.78|13.47|16.55|319
Europe/Luxembourg|60|60|810590288|49.38|50.22|5.74|6.6|223
Europe/Madrid|60|60|810590288|36.88|43.85|-9.29|4.37|142
Europe/Malta|60|60|810590288|35.73|36.15|14.13|14.64|245
Europe/Monaco|60|60|810590288|43.63|43.83|7.32|7.52|227
Europe/Oslo|60|60|810590288|57.93|71.1|4.9|31.2|267
Europe/Paris|60|60|810590288|41.29|51.18|-4.87|9.62|153
Europe/Podgorica|60|60|810590288|41.83|43.25|18.56|19.43|229
Europe/Prague|60|60|810590288|48.52|51.1|12.08|18.93|129
Europe/Rome|60|60|810590288|35.4|47.1|6.6|18.59|193
Europe/San_Marino|60|60|810590288|43.83|44.05|12.32|12.6|323
Europe/Sarajevo|60|60|810590288|42.61|45.32|15.68|19.47|47
Europe/Skopje|60|60|810590288|40.84|42.33|20.43|22.99|234
Europe/Stockholm|60|60|810590288|55.27|67.95|11.82|22.25|316
Europe/Tirane|60|60|810590288|39.56|42.46|19.34|21.09|6
Europe/Vaduz|60|60|810590288|46.97|47.33|9.4|9.63|218
Europe/Vatican|60|60|810590288|0.9|0.1|-0.1|0.1|385
Europe/Vienna|60|60|810590288|46.43|48.97|9.5|17.05|31
Europe/Warsaw|60|60|810590288|49.2|54.9|14.15|24.02|282
Europe/Zagreb|60|60|810590288|42.48|46.6|13.42|19.48|178
Europe/Zurich|60|60|810590288|45.73|47.85|5.89|10.4|112
UTC+01|60|0|0|-90|90|-7.5|22.5|415
Africa/Blantyre|120|0|0|-17.02|-9.62|32.8|35.75|248
Africa/Bujumbura|120|0|0|-4.23|-2.48|29.02|30.65|54
Africa/Cairo|120|60|810983504|23.99|31.61|27.13|34.61|139
Africa/Gaborone|120|0|0|-25.88|-17.72|21.62|28.88|77
Africa/Harare|120|0|0|-22.32|-15.93|25.73|32.97|398
Africa/Johannesburg|120|0|0|-34.63|-22.25|17.78|32.2|396
Africa/Kigali|120|0|0|-2.7|-1.4|28.8|30.64|311
Africa/Lubumbashi|120|0|0|-11.87|3.92|20.48|30.35|109
Africa/Lusaka|120|0|0|-17.95|-8.37|22.58|33.28|397
Africa/Maputo|120|0|0|-26.07|-11.22|32.36|40.84|259
Africa/Maseru|120|0|0|-30.5|-28.68|27.15|29.18|221
Africa/Mbabane|120|0|0|-27.42|-25.87|30.92|32.05|330
Africa/Tripoli|120|0|0|24.12|33.05|10.07|25.2|225
Africa/Windhoek|120|60|1074827280|-28.65|-17.3|13.75|24.37|260
Asia/Amman|120|60|810590288|29.43|32.8|34.91|36.73|196
Asia/Beirut|120|60|810590288|33.17|34.54|35.09|36.32|216
Asia/Damascus|120|60|4301208|32.6|37.17|35.68|41.02|329
Asia/Gaza|120|60|810917904|31.18|32.65|34.15|35.55|286
Asia/Jerusalem|120|60|1141941264|29.46|33.31|34.48|35.67|186
Asia/Nicosia|120|60|810590288|34.57|35.7|32.28|34.48|128
Europe/Athens|120|60|810590288|34.9|41.75|19.73|28.32|170
Europe/Bucharest|120|60|810590288|43.57|48.33|20.22|29.77|294
Europe/Chisinau|120|60|810590288|45.58|48.46|27.21|30.06|228
Europe/Helsinki|120|60|810590288|59.73|69.98|19.52|31.02|146
Europe/Istanbul|120|60|810590288|35.8|42.13|25.82|44.67|342
Europe/Kaliningrad|120|60|810590288|54.26|61.22|19.8|28.95|296
Europe/Kiev|120|60|810590288|46.91|52.29|25.72|35.06|347
Europe/Mariehamn|120|60|810590288|0.9|0.1|-0.1|0.1|45
Europe/Minsk|120|60|810590288|51.68|55.73|23.27|32.15|78
Europe/Riga|120|60|810590288|55.78|58|20.92|28.22|224
Europe/Simferopol|120|60|810590288|44.32|47.07|28.18|36.58|350
Europe/Sofia|120|60|810590288|41.28|44.26|22.42|28.63|52
Europe/Tallinn|120|60|810590288|57.67|59.68|22.4|28.29|138
Europe/Uzhgorod|120|60|810590288|47.85|51.77|22.1|26.6|348
Europe/Vilnius|120|60|810590288|53.92|56.46|20.96|26.52|222
Europe/Zaporozhye|120|60|810590288|46.27|50.87|30.82|40.2|349
UTC+02|120|0|0|-90|90|7.5|37.5|416
Africa/Addis_Ababa|180|0|0|3.95|14.23|34.43|42.9|145
Africa/Asmara|180|0|0|13.83|15.65|36.56|41.79|141
Africa/Dar_es_Salaam|180|0|0|-11.47|-1.04|29.53|40.43|346
Africa/Djibouti|180|0|0|11.01|12.52|41.74|43.39|131
Africa/Kampala|180|0|0|-0.98|3.38|29.55|35.05|351
Africa/Khartoum|180|0|0|3.99|21.17|22.35|37.83|315
Africa/Mogadishu|180|0|0|-1.32|11.95|41.75|51.18|325
Africa/Nairobi|180|0|0|-4.75|4.03|33.87|41.95|198
Antarctica/Syowa|180|0|0|0.9|0.1|-0.1|0.1|19
Asia/Aden|180|0|0|12.68|15.79|42.85|49.23|394
Asia/Baghdad|180|60|2421178384|29.87|37.24|40.18|48.57|190
Asia/Bahrain|180|0|0|25.97|26.36|50.4|50.75|53
Asia/Kuwait|180|0|0|28.54|29.54|47.83|48.37|208
Asia/Qatar|180|0|0|25.05|26.23|50.69|51.71|292
Asia/Riyadh|180|0|0|16.48|31.78|36.37|50.23|312
Europe/Moscow|180|60|810590288|50.38|69.65|27.5|64.52|297
Europe/Volgograd|180|60|810590288|41.18|55.82|36.61|54.18|298
Indian/Antananarivo|180|0|0|-25.4|-12.17|43.57|50.38|231
Indian/Comoro|180|0|0|-12.46|-11.28|43.14|44.63|204
Indian/Mayotte|180|0|0|-13.05|-12.6|44.96|45.37|395
UTC+03|180|0|0|-90|90|22.5|52.5|417
Asia/Tehran|210|0|2421178384|25.2|39.75|44.67|61.6|191
UTC+03:30|210|0|0|-90|90|30|60|418
Asia/Baku|240|60|810590288|38.36|41.83|44.78|50.42|46
Asia/Dubai|240|0|0|24.09|25.89|54.27|56.46|2
Asia/Muscat|240|0|0|16.92|26.29|53.98|59.63|273
Asia/Tbilisi|240|0|0|41.17|43.43|40.12|46.38|157
Asia/Yerevan|240|60|810590288|38.8|41.35|43.65|46.65|7
Europe/Samara|240|60|810590288|45.67|60.72|41.66|54.28|299
Indian/Mahe|240|0|0|-4.72|-4.52|55.35|55.55|314
Indian/Mauritius|240|0|0|-20.62|-19.88|57.26|57.88|246
Indian/Reunion|240|0|0|-21.47|-20.77|55.17|55.88|293
UTC+04|240|0|0|-90|90|37.5|67.5|419
Asia/Kabul|270|0|0|30.05|37.57|60.97|72.42|3
UTC+04:30|270|0|0|-90|90|45|75|420
Asia/Aqtau|300|0|0|43.1|47.77|49.17|55.3|213
Asia/Aqtobe|300|0|0|43.82|54.53|53.22|67.43|212
Asia/Ashgabat|300|0|0|37.2|42.23|52.87|66.16|339
Asia/Dushanbe|300|0|0|37.14|40.77|67.51|74.06|336
Asia/Karachi|300|0|0|24.04|36.02|61.64|75.27|281
Asia/Oral|300|0|0|48.45|51.53|46.73|54.18|214
Asia/Samarkand|300|0|0|37.12|43.17|58.79|68|383
Asia/Tashkent|300|0|0|39.86|41.65|67.74|72.86|384
Asia/Yekaterinburg|300|60|810590288|50.65|67.57|51.93|78.8|300
Indian/Kerguelen|300|0|0|0.9|0.1|-0.1|0.1|333
Indian/Maldives|300|0|0|-0.7|6.98|72.8|73.67|247
UTC+05|300|0|0|-90|90|52.5|82.5|421
Asia/Calcutta|330|0|0|7.98|34.67|68.73|96.27|188
Asia/Colombo|330|0|0|5.87|9.92|79.7|81.92|219
UTC+05:30|330|0|0|-90|90|60|90|422
Asia/Katmandu|345|0|0|26.38|29.95|80.23|88.18|268
UTC+05:45|345|0|0|-90|90|63.75|93.75|423
Antarctica/Mawson|360|0|0|0.9|0.1|-0.1|0.1|14
Antarctica/Vostok|360|0|0|0.9|0.1|-0.1|0.1|17
Asia/Almaty|360|0|0|42.65|53.64|71.27|84.97|210
Asia/Bishkek|360|0|0|39.73|42.99|69.42|78.5|199
Asia/Dhaka|360|0|0|20.77|26.43|88.07|92.4|49
Asia/Novosibirsk|360|60|810590288|0.9|0.1|-0.1|0.1|302
Asia/Omsk|360|60|810590288|53.68|57.79|71.07|75.35|301
Asia/Qyzylorda|360|0|0|40.57|55.01|63.4|73.21|211
Asia/Thimphu|360|0|0|26.75|27.68|89.18|91.57|76
Indian/Chagos|360|0|0|0.9|0.1|-0.1|0.1|189
UTC+06|360|0|0|-90|90|67.5|97.5|424
Asia/Rangoon|390|0|0|12.33|25.48|92.8|98.7|236
Indian/Cocos|390|0|0|0.9|0.1|-0.1|0.1|107
UTC+06:30|390|0|0|-90|90|75|105|425
Antarctica/Davis|420|0|0|0.9|0.1|-0.1|0.1|15
Asia/Bangkok|420|0|0|5.65|20.53|97.83|105.33|335
Asia/Hovd|420|0|0|0.9|0.1|-0.1|0.1|238
Asia/Jakarta|420|0|0|-8.27|4.12|98.18|112.77|181
Asia/Krasnoyarsk|420|60|810590288|49.9|73.61|75.6|102.6|303
Asia/Phnom_Penh|420|0|0|10.38|13.92|102.51|107.3|200
Asia/Pontianak|420|0|0|-3.2|5.99|95.22|114.45|182
Asia/Saigon|420|0|0|9.08|22.93|102.92|109.4|390
Asia/Vientiane|420|0|0|14.7|21.52|101.3|106.93|215
Indian/Christmas|420|0|0|0.9|0.1|-0.1|0.1|127
UTC+07|420|0|0|-90|90|82.5|112.5|426
Antarctica/Casey|480|0|0|0.9|0.1|-0.1|0.1|16
Asia/Brunei|480|0|0|4.48|4.98|114.08|115.17|58
Asia/Chongqing|480|0|0|18.14|40.91|91|114.82|120
Asia/Harbin|480|0|0|38.93|52.43|111.88|132.31|119
Asia/Hong_Kong|480|0|0|22.18|22.42|114.05|114.28|176
Asia/Irkutsk|480|60|810590288|49.5|61.38|97.53|128.78|304
Asia/Kashgar|480|0|0|37|41.22|75.88|81.36|122
Asia/Kuala_Lumpur|480|0|0|1.35|6.53|99.75|104|257
Asia/Kuching|480|0|0|1.15|6.98|110.23|118.72|258
Asia/Macau|480|0|0|0.9|0.1|-0.1|0.1|240
Asia/Makassar|480|0|0|-10.27|7.7|99.68|125.26|183
Asia/Manila|480|0|0|4.55|20.55|116.96|126.68|280
Asia/Shanghai|480|0|0|22.68|40.19|112.63|122.48|118
Asia/Singapore|480|0|0|1.19|1.39|103.76|103.96|317
Asia/Taipei|480|0|0|22.52|25.23|120.2|121.84|345
Asia/Ulaanbaatar|480|0|0|43.47|50.33|91.97|113.38|237
Asia/Urumqi|480|0|0|39.67|47.97|82.84|98.67|121
Australia/Perth|480|0|0|-35.12|-15.67|113.53|128.83|42
Australia/West|480|0|0|0.9|0.1|-0.1|0.1|449
UTC+08|480|0|0|-90|90|97.5|127.5|427
Australia/Eucla|525|60|2685419536|0.9|0.1|-0.1|0.1|43
UTC+08:45|525|0|0|-90|90|108.75|138.75|428
Asia/Choibalsan|540|0|0|0.9|0.1|-0.1|0.1|239
Asia/Dili|540|0|0|-8.66|-8.46|125.47|125.67|338
Asia/Jayapura|540|0|0|-5.77|1.83|127.3|140.8|184
Asia/Pyongyang|540|0|0|37.81|43.06|124.3|130.56|206
Asia/Seoul|540|0|0|33.36|37.97|126.22|129.45|207
Asia/Tokyo|540|0|0|24.23|45.51|124.05|145.67|197
Asia/Yakutsk|540|60|810590288|49.31|72.02|108.65|133.07|305
Pacific/Palau|540|0|0|7.25|7.45|134.35|134.55|290
UTC+09|540|0|0|-90|90|112.5|142.5|429
Australia/Adelaide|570|60|2685419536|-37.93|-32.38|135.77|140.87|40
Australia/Broken_Hill|570|60|2685419536|-32.05|-23.6|133.78|141.53|37
Australia/Darwin|570|0|0|-19.75|-12.13|129.45|136.87|41
Australia/North|570|0|0|0.9|0.1|-0.1|0.1|444
Australia/South|570|60|2685419536|0.9|0.1|-0.1|0.1|446
Australia/Yancowinna|570|60|2685419536|0.9|0.1|-0.1|0.1|450
UTC+09:30|570|0|0|-90|90|120|150|430
UTC+09:45|585|0|0|-90|90|120|157.5|431
Antarctica/DumontDUrville|600|0|0|0.9|0.1|-0.1|0.1|18
Asia/Sakhalin|600|60|810590288|46.44|70.12|132.46|143.4|307
Asia/Vladivostok|600|60|810590288|42.53|50.18|130.68|136.71|306
Australia/ACT|600|60|2685419536|0.9|0.1|-0.1|0.1|440
Australia/Brisbane|600|0|0|-30.62|-23.75|148.68|153.72|38
Australia/Canberra|600|60|2685419536|0.9|0.1|-0.1|0.1|441
Australia/Currie|600|60|2685419536|-41.17|-38.23|141.5|146.02|34
Australia/Hobart|600|60|2685419536|-43.07|-41.05|146.07|147.42|33
Australia/Lindeman|600|0|0|-23.68|-16.82|139.4|150.83|39
Australia/Melbourne|600|60|2685419536|-38.7|-34.1|141.93|148.08|35
Australia/NSW|600|60|2685419536|0.9|0.1|-0.1|0.1|443
Australia/Queensland|600|0|0|0.9|0.1|-0.1|0.1|445
Australia/Sydney|600|60|2685419536|-36.33|-30.22|147.92|153.02|36
Australia/Tasmania|600|60|2685419536|0.9|0.1|-0.1|0.1|447
Australia/Victoria|600|60|2685419536|0.9|0.1|-0.1|0.1|448
Pacific/Guam|600|0|0|13.16|13.63|144.55|144.99|173
Pacific/Port_Moresby|600|0|0|-10.72|-1.92|141.2|155.73|279
Pacific/Saipan|600|0|0|14.04|15.35|145.04|145.87|241
Pacific/Truk|600|0|0|0.9|0.1|-0.1|0.1|149
UTC+10|600|0|0|-90|90|127.5|157.5|432
Australia/Lord_Howe|630|30|2689609808|0.9|0.1|-0.1|0.1|32
UTC+10:30|630|0|0|-90|90|135|165|433
Asia/Magadan|660|60|810590288|43.97|70.73|141.75|161.4|308
Pacific/Efate|660|0|0|-19.65|-13.78|166.95|169.37|391
Pacific/Guadalcanal|660|0|0|-10.55|-8|156.75|162.02|313
Pacific/Kosrae|660|0|0|5.21|5.46|162.88|163.1|151
Pacific/Noumea|660|0|0|-22.77|-20.13|163.92|167.98|261
Pacific/Ponape|660|0|0|6.82|9.61|138.03|158.37|150
UTC+11|660|0|0|-90|90|142.5|172.5|434
Pacific/Norfolk|690|0|0|0.9|0.1|-0.1|0.1|263
UTC+11:30|690|0|0|-90|90|150|180|435
Asia/Anadyr|720|60|810590288|60.37|69.8|-179.27|179.41|310
Asia/Kamchatka|720|60|810590288|51.4|59.34|156.42|163.17|309
Pacific/Auckland|720|60|2421178384|-46.7|-34.88|167.62|178.1|271
Pacific/Fiji|720|0|0|-16.52|-16.32|179.28|179.48|147
Pacific/Funafuti|720|0|0|-8.62|-8.42|179.12|179.32|344
Pacific/Kwajalein|720|0|0|0.9|0.1|-0.1|0.1|233
Pacific/Majuro|720|0|0|7|7.2|171.28|171.48|232
Pacific/Nauru|720|0|0|0.9|0.1|-0.1|0.1|269
Pacific/Tarawa|720|0|0|-1.45|3.18|172.72|176.53|201
Pacific/Wake|720|0|0|0.9|0.1|-0.1|0.1|354
Pacific/Wallis|720|0|0|0.9|0.1|-0.1|0.1|392
UTC+12|720|0|0|-90|90|157.5|187.5|436
UTC+12:45|765|0|0|-90|90|168.75|195|437
Antarctica/McMurdo|780|60|2421178384|0.9|0.1|-0.1|0.1|10
Antarctica/South_Pole|780|60|2421178384|0.9|0.1|-0.1|0.1|11
Pacific/Enderbury|780|0|0|0.9|0.1|-0.1|0.1|202
Pacific/Tongatapu|780|0|0|-21.43|-18.55|-175.32|-173.88|341
UTC+13|780|0|0|-90|90|172.5|195.5|438
Pacific/Chatham|825|60|2421178384|0.9|0.1|-0.1|0.1|272
Pacific/Kiritimati|840|0|0|0.9|0.1|-0.1|0.1|203
UTC+14|840|0|0|-90|90|-172.5|-142.5|439