<rated>
  <event key="naks.0" rating="1" />
  <event key="naks.1" rating="-1" />
  <event key="naks.2" rating="-1" />
  <event key="naks.3" rating="1" />
  <event key="naks.4" rating="1" />
  <event key="naks.5" rating="-1" />
  <event key="naks.6" rating="1" />
  <event key="naks.7" rating="1" />
  <event key="naks.8" rating="-1" />
  <event key="naks.9" rating="-1" />
  <event key="naks.10" rating="-1" />
  <event key="naks.11" rating="1" />
  <event key="naks.12" rating="1" />
  <event key="naks.13" rating="1" />
  <event key="naks.14" rating="1" />
  <event key="naks.15" rating="-1" />
  <event key="naks.16" rating="1" />
  <event key="naks.17" rating="-1" />
  <event key="naks.18" rating="-1" />
  <event key="naks.19" rating="-1" />
  <event key="naks.20" rating="1" />
  <event key="naks.21" rating="1" />
  <event key="naks.22" rating="2" />
  <event key="naks.23" rating="1" />
  <event key="naks.24" rating="-1" />
  <event key="naks.25" rating="1" />
  <event key="naks.26" rating="1" />
  <event key="tithi.0" rating="-1" />
  <event key="tithi.1" rating="1" />
  <event key="tithi.2" rating="1" />
  <event key="tithi.3" rating="-1" />
  <event key="tithi.4" rating="1" />
  <event key="tithi.5" rating="-1" />
  <event key="tithi.6" rating="1" />
  <event key="tithi.7" rating="-1" />
  <event key="tithi.8" rating="-1" />
  <event key="tithi.9" rating="1" />
  <event key="tithi.10" rating="-1" />
  <event key="tithi.11" rating="-1" />
  <event key="tithi.12" rating="1" />
  <event key="tithi.13" rating="-1" />
  <event key="tithi.14" rating="-1" />
  <event key="weekday.0" rating="-1" />
  <event key="weekday.2" rating="-1" />
  <event key="weekday.6" rating="-1" />
  <event key="spec.rahu" rating="-1" />
  <name>Anna prasana</name>
  <showonlypositive>True</showonlypositive>
  <showonlyabove>False</showonlyabove>
  <showonlyabovevalue>0</showonlyabovevalue>
  <showonlylonger>False</showonlylonger>
  <showonlylongervalue revision="1">0</showonlylongervalue>
</rated>